<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalé hotel | Home</title>
    <link rel="stylesheet" href="_css/estilo.css">
</head>

<body>
    <div id="container">
        <!-- inicio container -->

        <div id="topo">
            <!-- inicio topo -->
            <div id="area-logo">
                <h1 class="logo">
                    <a href="#">Chalé Hotel</a>
                </h1>
            </div>

            <div id="area-menu">
                <!-- inicio area-menu -->

                <div id="conteudo-menu">
                    <!-- inicio conteudo-menu -->
                    <div id="menu-locais">
                        <span class="locais">
                            Rio de janeiro - São Paulo - Belo Horizonte
                        </span>
                        <a class="reserva" href="#">Reservar</a>
                        <div style="clear: both;"></div><!-- limpar -->
                    </div>

                    <div id="menu">
                        <ul id="navegacao">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">História</a></li>
                            <li><a href="#">Imprensa</a></li>
                            <li><a href="#">Gatronomia</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                        <img class="depoimento" src="_img/depoimento.png" alt="depoimento ">
                    </div>

                </div><!-- /fim conteudo-menu -->

            </div><!-- /fim area-menu -->

        </div>
        <!--/fim topo -->

        <div id="area-principal">
            <!-- inicio area-principal -->
            <div class="conteudo">

                <h2>Magnam facere porro quos dignissimos</h2>

                <p>
                    ipsum dolor sit amet consectetur adipisicing elit. Magnam facere porro quos dignissimos laboriosam
                    totam, consequatur quo excepturi esse nesciunt eligendi veniam architecto dolores fuga at similique,
                    modi dolorem numquam.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, aspernatur! Voluptas officia
                    tempora aliquid, excepturi doloremque ipsa unde sint alias! Obcaecati modi nisi qui minima expedita
                    sunt laboriosam
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam quo porro ullam voluptatum rerum
                    odit sit molestiae, pariatur sunt, quibusdam, itaque nemo fugiat? Et maxime ex dolores in ducimus
                    aperiam.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, rerum iste repudiandae, expedita
                    magnam repellendus earum voluptatum aliquid maiores exercitationem a mollitia eum ab impedit et!
                    Labore doloremque quisquam
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quos aliquam aut aspernatur
                    voluptatibus, nobis aperiam obcaecati maiores libero enim quisquam repellendus, repudiandae
                    provident nulla asperiores ab. Ipsum
                </p>

            </div>
        </div><!-- /fim area-principal -->

        <div id="area-lateral">
            <!-- inicio area-lateral -->
            <div class="conteudo">

                <ul id="beneficios">

                    <li>
                        <a href="#"><img src="/_img/apartamento.jpg" width="150" alt="apartamento">
                            <h3>Apartamentos</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam enim quam ab eos autem
                                nostrum nulla cumque explicabo eligendi ad tempora velit magnam
                            </p>
                        </a>
                    </li>

                    <li>
                        <a href="#"><img src="/_img/restaurante.jpg" width="150" alt="restaurante">
                            <h3>Restaurante</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam enim quam ab eos autem
                                nostrum nulla cumque explicabo eligendi ad tempora velit magnam
                            </p>
                        </a>
                    </li>

                    <li>
                        <a href="#"><img src="/_img/piscina.jpg" width="150" alt="piscina">
                            <h3>Piscina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam enim quam ab eos autem
                                nostrum nulla cumque explicabo eligendi ad tempora velit magnam
                            </p>
                        </a>
                    </li>

                </ul>

            </div>
        </div><!-- /fim area-lateral -->

        <div id="rodape">
            <span>&copy; Copyright 2000-2020 | Chalé Hotel</span>
        </div>

    </div>
    <!--/fim container -->
</body>

</html>