<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Border Radius</title>
        <meta name="author" content="Elton Sousa">
        <meta name="description" content="descrição do site">
        <meta name="keywords" content="html5, css, web designer">

        <style>
            #radius{
                background-color: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 50px 20px 100px 0;
            }
        </style>
    </head>
    <body>
        <h1>CSS Efeitos</h1>
        <div id="radius">

        </div>
    </body>
</html>