<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Border Radius</title>
    <meta name="author" content="Elton Sousa">
    <meta name="description" content="descrição do site">
    <meta name="keywords" content="html5, css, web designer">

    <style>
        html, body{
            height: 100%;
        }
        body{
            background-image: linear-gradient(to right, red, blue);
        }

        #radius{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;

            border-radius: 50px 20px 100px 0;
            box-shadow: 10px 10px 0 #9c0101;
        }

        h1{
            font-size: 75px;
            text-align: center;
            font-family: sans-serif;
            font-weight: bolder;
            color: #6d0000;

            text-shadow: 4px 4px 0 #6e6e6e;
        }
    </style>
</head>
<body>
<h1>CSS Efeitos</h1>
<div id="radius">

</div>
</body>
</html>