<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Media print</title>
        <meta name="author" content="Elton Sousa">
        <meta name="description" content="descrição do site">
        <meta name="keywords" content="html5, css, web designer">

        <style>
            body{
                font-family: 'Arial', 'Helvetica', sans-serif;
                font-size: 18px;
                color: red;
                background-color: #ccc;
            }
        </style>
        <link href="33_print.css" media="print" rel="stylesheet">

    </head>
    <body>
        <h1>Exemplo de media print</h1>
        <a href="https://serfrontend.com/cursos" target="_blank">Link externo</a>
    </body>
</html>