<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Exemplo media queries</title>
        <meta name="author" content="Elton Sousa">
        <meta name="description" content="descrição do site">
        <meta name="keywords" content="html5, css, web designer">
        <meta name="viewport" content="width=device-width">

        <style>
            body{
                font-family: 'Helvetica', sans-serif;
                background-color: yellow;
            }

            .titulo, p {
                text-align: center;
            }

            .container{
                background-color: white;
                padding: 15px;
            }

            .container div{
                background-color: #cccccc;
                margin-bottom: 15px;
                height: 150px;
            }

            .clearfix::after{
                content: ' ';
                display: block;
                clear: both;
            }

            @media screen and (min-width: 480px){
                body{
                    background-color: orange;
                }

                .titulo, p {
                    text-align: left;
                }

                .container div{
                    width: calc(50% - 20px);
                    float: left;
                    margin: 10px;
                }
            }

        </style>

    </head>

    <body>
        <h1 class="titulo">Exemplo media queries</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at atque cupiditate ipsa laborum minus modi quae
            quisquam sit vel! Dolor eligendi eos fugit nam nulla qui quia recusandae repellat?
        </p>

        <div class="container clearfix">
            <div>div 1</div>
            <div>div 2</div>
        </div>
    </body>
</html>