<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Exemplo medidas</title>
        <meta name="author" content="Elton Sousa">
        <meta name="description" content="descrição do site">
        <meta name="keywords" content="html5, css, web designer">
        <meta name="viewport" content="width=device-width">

        <style>
            body{
                font: 16px sans-serif;
            }

            h1{
                text-align: center;
            }

            div{
                border: 1px solid black;
                padding: 16px;
                width: 320px;
                margin: auto;
            }

            p{
                margin: 0;
                line-height: 1.5;
            }
        </style>

    </head>

    <body>
        <h1 class="titulo">Medidas EM-REM-PX</h1>

        <div>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at atque cupiditate ipsa laborum minus modi
            quae
            quisquam sit vel! Dolor eligendi eos fugit nam nulla qui quia recusandae repellat?
            </p>
        </div>

    </body>
</html>