<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Audio</title>
        <meta name="author" content="Elton Sousa">
        <meta name="description" content="descrição do site">
        <meta name="keywords" content="html5, css, web designer">
    </head>
    <body>
       <h1>Player de áudio</h1>
        <audio controls autoplay loop>
            <source src="_media/mozart_trompa.mp3" type="audio/mp3">
            <source src="_media/mozart_trompa.ogg" type="audio/ogg">
            <p>Seu browser não suporta este recurso</p>
        </audio>
        <hr>
        <h1>Player de vídeo</h1>
        <video controls>
            <source src="_media/video.mp4" type="video/mp4">
            <source src="_media/video.ogv" type="video/ovg">
            <source src="_media/video.webm" type="video/webm">
            <p>Seu browser não suporta este recurso</p>
        </video>
    </body>
</html>