<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Iframe</title>
        <meta name="author" content="Elton Sousa">
        <meta name="description" content="descrição do site">
        <meta name="keywords" content="html5, css, web designer">
    </head>
    <body>
       <h1>Iframe</h1>
        <iframe src="36_audio_video.html" width="100%" height="500px" frameborder="0"></iframe>
        
       <!--   <iframe width="560" height="315" src="https://www.youtube.com/embed/mrWxOAIEDx4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>-->
    </body>
</html>