<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Figure</title>
        <meta name="author" content="Elton Sousa">
        <meta name="description" content="descrição do site">
        <meta name="keywords" content="html5, css, web designer">
    </head>
    <body>
       
       <h1>Figure</h1>
       <figure>
          <img src="_img/html5.png" alt="logo html5">
           <figcaption>Legenda da logo HTML5</figcaption>
       </figure>
   
    </body>
</html>