<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Flexbox</title>
        <meta name="author" content="Elton Sousa">
        <meta name="description" content="descrição do site">
        <meta name="keywords" content="html5, css, web designer">
        <style>
            .flexbox{
                height: 250px;
                border: 1px solid red;
                display: flex;
                margin-bottom: 20px;
            }
            .flexbox div{
                background-color: orange;
                width: 300px;
                margin: 15px;
            }
            .flexbox:nth-child(1){
                /*flex-direction: row;*/ /*padrão 'flex-direction: row;' */
                /*flex-wrap: wrap;*/ /*quebra a div*/
                flex-flow: row wrap; /*atalho para flex-direction e flex-wrap*/
            }
            .flexbox:nth-child(2){
              /*justify-content: center; 
                justify-content: flex-start;
                justify-content: flex-end;
                justify-content: space-around;*/
                justify-content: space-between;
            }
            .flexbox:nth-child(2) div{
                background-color: aqua;
                width: 80px;
            }
            
            .flexbox:nth-child(3){
                align-items: center; /* 'align-items' = alinhar vertical*/
                justify-content: center; /* 'justify-content' = alinhar horizontal*/
            }
            .flexbox:nth-child(3) div{
                background-color: red;
                width: 80px;
            }
            .flexbox:nth-child(4){
                align-items: baseline;
                justify-content: center;
            }
            .flexbox:nth-child(4) div{
                background-color: blue;
                width: 80px;
            }
            .flexbox:nth-child(5){
                justify-content: center;
                /*align-items: center;*/
                flex-flow: row wrap;
                align-content: stretch;
            }
            .flexbox:nth-child(5) div{
                background-color: darkgreen;
                width: 100px;
            }
            .flexbox:nth-child(6){
                justify-content: center;
                align-items: center;
            }
            
            /*propriedades nos elementos filhos*/
            .flexbox:nth-child(6) div{
                background-color: brown;
                flex-basis: 100px; /*'flex-basis' seria o mesmo que 'width: ;*/
                height: 50px;
            }
            .flexbox:nth-child(6) div:nth-child(2){
                flex-grow: 1;
            }
            .flexbox:nth-child(6) div:nth-child(4){
                flex-grow: 1;
            }
            
            flexbox:nth-child(7){
                justify-content: center;
                align-items: center;
            }
            .flexbox:nth-child(7) div{
                background-color: yellow;
                flex-basis: 400px; /*flex-basis seria o mesmo que 'width: 50px';*/
                height: 50px;
                margin: 5px;
            }
            .flexbox:nth-child(7) div:nth-child(2){
                flex-shrink: 1;
            }
            .flexbox:nth-child(7) div:nth-child(4){
                /*grow shrink basis*/ /*<-- atalho nessa ordem*/
                flex: 1 0 100px;
            }
            
            /*propriedade 'order'*/
            .flexbox:nth-child(8) div:nth-child(2){
                order: 3;
            }
            .flexbox:nth-child(8) div:nth-child(4){
                order: 2;
            }
            .flexbox:nth-child(8) div:nth-child(1){
                order: 4;
            }
            
            
            /*propriedade 'align-self'*/
            .flexbox:nth-child(9){
                align-items: flex-start;
            }
            .flexbox:nth-child(9) div{
                background-color: burlywood;
            }
            .flexbox:nth-child(9) div:nth-child(2){
                align-self: flex-end;
            }
            .flexbox:nth-child(9) div:nth-child(1){
                align-self: center;
            }
            .flexbox:nth-child(9) div:nth-child(4){
                align-self: stretch;
            }
            
            /*invertendo o 'flex-direction'*/
            .flexbox:nth-child(10){
                justify-content: center;
                align-items: flex-end;
                flex-direction: column;
                height: 500px;
            }
            .flexbox:nth-child(10) div{
                background-color: chartreuse;
                flex-basis: 50px;
            }

        </style>
    </head>
    <body>
       <div class="flexbox"> <!--flex container-->
           <div class="div1">1</div> <!--flex itens-->
           <div class="div2">2</div>
           <div class="div3">3</div>
           <div class="div4">4</div>
       </div>
       
       <div class="flexbox">
           <div class="div1">1</div>
           <div class="div2">2</div>
           <div class="div3">3</div>
           <div class="div4">4</div>
       </div>
       
       <div class="flexbox">
           <div class="div1">1</div>
           <div class="div2">2</div>
           <div class="div3">3</div>
           <div class="div4">4</div>
       </div>
       
       <div class="flexbox">
           <div class="div1">1</div>
           <div class="div2" style="font-size: 4em;">2</div>
           <div class="div3">3</div>
           <div class="div4">4</div>
       </div>
       
       <div class="flexbox">
           <div class="div1">1</div>
           <div class="div2">2</div>
           <div class="div3">3</div>
           <div class="div4">4</div>
       </div>
       
       <div class="flexbox">
           <div class="div1">1</div>
           <div class="div2">2</div>
           <div class="div3">3</div>
           <div class="div4">4</div>
       </div>
       
       <div class="flexbox">
           <div class="div1">1</div>
           <div class="div2">2</div>
           <div class="div3">3</div>
           <div class="div4">4</div>
       </div>
       
       <div class="flexbox">
           <div class="div1">1</div>
           <div class="div2">2</div>
           <div class="div3">3</div>
           <div class="div4">4</div>
       </div>
       
       <div class="flexbox">
           <div class="div1">1</div>
           <div class="div2">2</div>
           <div class="div3">3</div>
           <div class="div4">4</div>
       </div>
       
       <div class="flexbox">
           <div class="div1">1</div>
           <div class="div2">2</div>
           <div class="div3">3</div>
           <div class="div4">4</div>
       </div>
    </body>
</html>