<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Flexbox cards</title>
        <meta name="author" content="Elton Sousa">
        <meta name="description" content="descrição do site">
        <meta name="keywords" content="html5, css, web designer">
        
        <style>
            .cardContainer{
                display: flex;
            }
            .cardFlex{
                background-color: beige;
                border: 1px solid black;
                width: 30%;
                padding: 10px;
                margin: 1%;
                display: flex;
                flex-direction: column;
            }
            .cardFlex p{
                flex-grow: 1;
            }
            .cardFlex button{
                align-self: flex-end;
            }
        </style>
    
    </head>
    <body>
       
       <h1>Flexbox cards</h1>
       <section class="cardContainer">
          
             <article class="cardFlex">
                  <h3>Título</h3>
                  <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores facilis earum dignissimos, sapiente soluta hic nemo voluptates adipisci nostrum eligendi maxime ratione, nesciunt, necessitatibus deleniti! Deleniti doloribus odio error sequi.
                  </p>
                  <button>Vai</button>
              </article>
              
              <article class="cardFlex">
                  <h3>Título</h3>
                  <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi vitae voluptate sapiente sequi quod, vel cum consequatur modi perspiciatis id laborum ad magnam repellendus.
                  </p>
                  <button>Vai</button>
              </article>
              
              <article class="cardFlex">
                  <h3>Título</h3>
                  <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, maiores commodi aliquam blanditiis expedita adipisci aspernatur eius 
                  </p>
                  <button>Vai</button>
              </article>
       </section>
   
    </body>
</html>