<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Border Radius</title>
        <meta name="author" content="Elton Sousa">
        <meta name="description" content="descrição do site">
        <meta name="keywords" content="html5, css, web designer">
        
        <style>
            body{
                font-family: sans-serif;
            }
            .gridContainer{
                background-color: burlywood;
                width: 300px;
            }
            .gridItem{
                background-color: brown;
                font-size: 2em;
                padding: 5px 15px;
            }
            .gridItem:nth-child(even){ /* 'even' seleciona números pares*/
                background-color: aquamarine;
            }
            .gridItem:nth-child(odd){ /* 'odd' seleciona números ímpares*/
                background-color: cadetblue
            }
            
            /*GRID*/
            .gridContainer{
                width: 100%;
                display: grid;
                /*grid-template-columns: 100px 100px 100px;*/ /*numero de colunas*/
                
                /*==========================*/
                /*exemplo de fração*/
                /*==========================*/
                grid-template-columns: 100px 1fr 2fr;
                /*a primeira parte com 100px fixos e a segunda parte dividido em 3, sendo uma parte para a segunda coluna e duas partes para a terceira coluna*/
                /*==========================*/
                
                grid-template-rows: 100px 100px; /*numero de linhas*/
                
                /*==========================*/
                /*inserindo margem com 'gap'*/
                /*==========================*/
                /*grid-column-gap: 10px;
                grid-row-gap: 10px;*/
                
                /*utilizando atalho: 'grid-column-gap' + 'grid-row-gap'*/
                grid-gap: 10px 10px;
                /*==========================*/
            }
        </style>
        
    </head>
    <body>
        <h1>Grid Layout</h1>
        <!--atalho para criar uma div com a classe gridContainer, e dentro seis divs com a classe gridItem. escrever e apertar tab.
        'div.gridContainer>div.gridItem*6'-->
        <div class="gridContainer">
            <div class="gridItem">1</div>
            <div class="gridItem">2</div>
            <div class="gridItem">3</div>
            <div class="gridItem">4</div>
            <div class="gridItem">5</div>
            <div class="gridItem">6</div>
        </div>
    </body>
</html>