<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Border Radius</title>
        <meta name="author" content="Elton Sousa">
        <meta name="description" content="descrição do site">
        <meta name="keywords" content="html5, css, web designer">
        
        <style>
            body{
                font-family: sans-serif;
            }
            .gridContainer{
                background-color: #ccc;
                widows: 90%;
                margin: 30px auto;
            }
            .gridItem{
                background-color: orange;
                padding: 15px;
            }
            
            /*GRID*/
            
            .gridContainer{
                display: grid; /*insidpensável*/
                grid-template-columns: repeat(3, 1fr); /*número de colunas*/
                grid-template-rows: 100px 50px 1fr 50px;
                grid-gap: 15px;
            }
            .header{
                grid-column: 1 / -1;
            }
            .nav{
                grid-column: 1 / 3;
            }
            .aside{
                grid-row: 2 / -1;
                grid-column: 3 / 4;
            }
            .main{
                grid-column: 1 / 3;
                min-height: 200px;
            }
            .footer{
                background-color: red;
                background-color: rgba(255, 0, 0, .5);
                grid-column: 1 / -1;
                grid-row: 4 / 5;
            }
          
        </style>
        
    </head>
    <body>
        <h1>Grid Layout</h1>
        <!--atalho para criar uma div com a classe gridContainer, e dentro seis divs com a classe gridItem. escrever e apertar tab.
        'div.gridContainer>div.gridItem*6'-->
        <div class="gridContainer">
            <header class="header gridItem">
            header
            </header>
            <nav class="nav gridItem">
            nav
            </nav>
            <aside class="aside gridItem">
            aside
            </aside>
            <main class="main gridItem">
            main
            </main>
            <footer class="footer gridItem">
            footer
            </footer>
        </div>
    </body>
</html>