<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Border Radius</title>
        <meta name="author" content="Elton Sousa">
        <meta name="description" content="descrição do site">
        <meta name="keywords" content="html5, css, web designer">
        
        <style>
            body{
                font-family: sans-serif;
            }
            .gridContainer{
                background-color: #ccc;
                widows: 90%;
                margin: 30px auto;
            }
            .gridItem{
                background-color: orange;
                padding: 15px;
            }
            
            /*GRID*/
            
            .gridContainer{
                display: grid; /*insidpensável*/
                grid-template-rows: [header-start] 100px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
                grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end]; /*número de colunas*/
                grid-gap: 15px;
            }
            .header{
                /*grid-column: 1 / -1;*/
                
                /* 'header-start / header-end' mesmo nome pode colocar somente o nome principal*/
                grid-row: header;
                grid-column: col1-start / col3-end;
            }
            .nav{
                /*grid-column: 1 / 3;*/
                grid-row: nav;
                grid-column: col1-start / col3-end;
            }
            .aside{
                /*grid-row: 2 / -1;
                grid-column: 3 / 4;*/
                grid-row: main-start / footer-end;
                grid-column: col3-start / col3-end;
            }
            .main{
                /*grid-column: 1 / 3;*/
                min-height: 200px;
                grid-row: main;
                grid-column: col1-start / col2-end;
            }
            .footer{
                background-color: red;
                background-color: rgba(255, 0, 0, .5);
                /*grid-column: 1 / -1;
                grid-row: 4 / 5;*/
                grid-row: footer;
                grid-column: col1-start / col3-end;
            }
          
        </style>
        
    </head>
    <body>
        <h1>Grid Layout</h1>
        <!--atalho para criar uma div com a classe gridContainer, e dentro seis divs com a classe gridItem. escrever e apertar tab.
        'div.gridContainer>div.gridItem*6'-->
        <div class="gridContainer">
            <header class="header gridItem">
            header
            </header>
            <nav class="nav gridItem">
            nav
            </nav>
            <aside class="aside gridItem">
            aside
            </aside>
            <main class="main gridItem">
            main
            </main>
            <footer class="footer gridItem">
            footer
            </footer>
        </div>
    </body>
</html>