<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Border Radius</title>
        <meta name="author" content="Elton Sousa">
        <meta name="description" content="descrição do site">
        <meta name="keywords" content="html5, css, web designer">
        
        <style>
            .gridContainer{
                width: 90%;
                background-color: #ccc;
                margin: 30px auto;
                display: grid;
                grid-gap: 10px;
                
                /*'auto-fit' --> vai adaptar ao tamanho*/
                /*'auto-fill' --> reserva o espaço*/
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) );
                grid-template-rows: 100px 100px;
            }
            .gridItem{
                background-color: orange;
                padding: 5px;
                font-family: sans-serif;
            }
   
        </style>
        
    </head>
    <body>
        <h1>Grid Layout</h1>
        <!--atalho para criar uma div com a classe gridContainer, e dentro seis divs com a classe gridItem. escrever e apertar tab.
        'div.gridContainer>div.gridItem*6'-->
        <div class="gridContainer">
            <div class="gridItem">1</div>
            <div class="gridItem">2</div>
            <div class="gridItem">3</div>
            <div class="gridItem">4</div>
            <div class="gridItem">5</div>
            <div class="gridItem">6</div>
            <div class="gridItem">7</div>
            <div class="gridItem">8</div>
            <div class="gridItem">9</div>
            <div class="gridItem">10</div>
            <div class="gridItem">11</div>
            <div class="gridItem">12</div>
        </div>
    </body>
</html>