<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Elton Sousa">
        <meta name="description" content="descrição do site">
        <meta name="keywords" content="html5, css, web designer">
        <title>Base HTML</title>
    </head>
    <body>
        <h1>Base HTML</h1>
    </body>
</html>