<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Border Radius</title>
        <meta name="author" content="Elton Sousa">
        <meta name="description" content="descrição do site">
        <meta name="keywords" content="html5, css, web designer">
        
        <style>
            body{
                font-family: sans-serif;
                
            }
            
            .calculadora{
                width: 200px;
                background-image: linear-gradient(#b7b7b7, #9c9c9c);
                padding: 20px;
                border-radius: 5px;
                box-shadow: 3px 3px 10px black;
                margin: 15px auto;
                
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto repeat(5, 40px);
                grid-gap: 5px;
            }
            
            button{
                padding: .25em;
                border: none;
                border-radius: 5px;
                box-shadow: inset 3px 3px 0 white;
                box-shadow: 2px 2px 2px rgba(0,0,0, .3);
            }
            
            button:hover{
                background-color: #d3d3d3;
            }
            
            .display{
                padding: 10px;
                font-family: monospace;
                font-size: 2.5em;
                font-style: italic;
                text-align: right;
                background-image: linear-gradient(#c5c5c5, #e0e0e0);
                box-shadow: inset 3px 2px 0 white;
                margin-bottom: 15px;
                
                grid-column: 1 / -1;
            }
            
            .mais{
                background-color: #909090;
                grid-column: 4 / 5;
                grid-row: 5 / 7;
            }
            
            .zero{
                background-color: #909090;
                grid-column: 1 / 3;
                grid-row: 6 / 7;
            }
 
        </style>
        
    </head>
    <body>
        <div class="calculadora">
            <div class="display">1234</div>
            
            <button>AC</button> <button>%</button> <button>X</button> <button>/</button>
            <button>7</button> <button>8</button> <button>9</button> <button>=</button>
            <button>4</button> <button>5</button> <button>6</button> <button>-</button>
            <button>1</button> <button>2</button> <button>3</button> <button class="mais">+</button> <button class="zero">0</button> <button>,</button>
         </div>
    </body>
    <!--<img src="_img/calculadora.webp">-->
</html>