<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" href="_css/estilo.css">
    </head>
    
    <body>
        <h1>Elton Silva de Sousa</h1>
        <p>Brasileiro, casado, 37 anos.</p>

        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

        <h2>Experiência profissional</h2>
        
        <h3><a href="http://www.uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <h4><em>Analista Programador</em> - 2 meses</h4>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.
        </p>

        <h3><a href="http://www.terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
        <h4><em>Desenvolvedor Front End</em> - 1 ano</h4>
        <p>
        Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).
        </p>

        <p>
        Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.
        </p>

        <h3><a href="http://g1.globo.com" target="_blank">G1</a> - 6 meses</h3>
        <h4><em>Desenvolvedor Front End</em> - 6 meses</h4>
        <p>
        Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.
        </p>

        <h2>Formação</h2>
        <h3><em>Graduação em Tecnologia da Informação</em></h3>
        <p class="data">01/2010 a 12/2012</p>

        <p>Faculdade qualquer uma</p>

        <h3><em>Pós-graduação em Projetos computacionais em tecnologias front-end</em></h3>
        <p class="data">08/2014 a 12/2015</p>

        <p>Faculdade qualquer uma</p>

        <h2>Cursos / Especializações</h2>
            <ul>
                <li>Participação no evento Search Masters Brasil São Paulo (2014).</li>
                <li>Certificação em Google Adwords no Google Partners Weekend (2015);</li>
            </ul>
        
        <h3>HTML5</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>Javascript</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>CSS3</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>Idiomas</h3>
        <p>Inglês: Básico</p>
    </body>
</html>