<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Incluir imagens</title>
        <link rel="stylesheet" href="_css/img.css">
        
        <style>
            body {
                width: 950px;
                margin: 0 auto;
                font-family: sans-serif;
                font-size: 22px;
                background-image: url(_img/bg.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-repeat: repeat;
                background-position: right bottom;
            }
            p {
                line-height: 1.5; 
            }
            .img_html5 {
                float: left
            }
            .img_css3 {
                float: right
            }
        </style>
        
    </head>
    
    <body>
        <h1>Incluir Imagens</h1>
        <p><a href="http://www.4devs.com.br/gerador_de_texto_lorem_ipsum" target="_blank">Gerador lorem ipsun</a></p>
        
        <img src="_img/html5.png" alt="logo html5" title="logo html5" class="img_html5">
        
        <p>Lorem ipsum mattis lobortis ullamcorper sem duis turpis eros feugiat ut dolor, pulvinar placerat massa porta lacinia auctor condimentum habitant viverra torquent, arcu porta amet dapibus tortor inceptos conubia amet est varius. ipsum blandit in vehicula quisque ut pretium himenaeos urna aptent, suscipit fames felis bibendum orci arcu neque est habitant proin, sed leo iaculis pretium vivamus lacus dictumst molestie. magna libero justo leo sociosqu sem vivamus eleifend nec, interdum ligula ultricies feugiat curabitur vitae senectus ornare pretium, erat est ante sapien faucibus litora luctus. aliquet neque commodo volutpat tempus velit fermentum inceptos suscipit, posuere nunc aptent netus eget suspendisse adipiscing at ornare, pharetra fames risus taciti amet eleifend rutrum.</p> 

        <p>Phasellus aliquet consequat vel netus fringilla tempor lectus molestie ultricies fermentum, odio leo nisi quisque eget volutpat pulvinar erat iaculis adipiscing accumsan, conubia est hendrerit habitant rhoncus dictum ut malesuada odio. ac at scelerisque inceptos fringilla etiam volutpat praesent integer at maecenas, ipsum semper eleifend ultricies venenatis suscipit sagittis eu nibh, consectetur bibendum arcu dui fermentum tincidunt eleifend mauris id. ut gravida mattis adipiscing tempus hac laoreet nisl quisque, phasellus class habitant fermentum torquent ac in volutpat scelerisque, eleifend per a senectus duis ullamcorper senectus. nibh a imperdiet a nisl id luctus a, sit erat volutpat curabitur fermentum etiam, enim quisque tristique interdum nisl dolor.
        </p>
        
        <img src="_img/css3.png" alt="logo css3" title="logo css3" class="img_css3">

        <p>Amet elementum gravida proin nec ut gravida convallis, ut purus dictum enim mollis sagittis, aliquam euismod nibh duis sociosqu etiam. elit fames magna ornare pulvinar sagittis gravida, etiam fusce ligula vulputate libero, cras inceptos orci felis nisi. purus gravida ut malesuada imperdiet commodo ullamcorper orci platea sollicitudin scelerisque mi, gravida justo interdum phasellus lobortis hac laoreet mattis sit placerat. curabitur mauris purus orci ullamcorper phasellus sed, netus convallis ultricies dictumst ullamcorper interdum, adipiscing semper felis primis consequat. id interdum nulla ultrices metus est venenatis in, ut ipsum commodo quisque aenean cubilia, faucibus ullamcorper arcu vitae congue felis. 
        </p>

        <p>Pulvinar sed fermentum aenean blandit auctor congue malesuada ultricies nullam, pulvinar molestie fames viverra aptent arcu in. suspendisse duis curabitur fusce mollis facilisis rhoncus suscipit semper netus viverra, consequat accumsan duis semper mattis quam id semper quisque pulvinar risus, habitant metus tellus ac odio adipiscing nisl nullam neque. etiam duis nam sollicitudin suscipit feugiat justo aliquet, class eros pharetra commodo ultricies nostra pharetra, justo eleifend cras ultricies convallis porttitor. pharetra taciti pharetra purus proin dolor praesent tempor maecenas et donec congue bibendum pulvinar proin himenaeos inceptos, congue vulputate congue volutpat suspendisse venenatis cubilia curae lobortis tempus et nullam iaculis donec.
        </p> 

        <p>Vitae per dui auctor primis consectetur scelerisque sodales vestibulum, lorem donec ipsum suspendisse sodales litora rhoncus enim metus, fermentum libero himenaeos fermentum egestas viverra erat. sapien eros gravida quam adipiscing odio aptent lacinia, velit morbi proin ut gravida turpis porttitor donec, venenatis eu primis elementum mi eget. consectetur potenti habitant class sollicitudin auctor diam placerat elementum molestie imperdiet nisi, condimentum inceptos placerat arcu rhoncus diam nec felis tempus aliquam lorem augue, phasellus quisque ornare interdum mollis cubilia tristique class et dapibus. pellentesque quisque dolor proin nisl, habitant pellentesque.
        </p> 

    </body>
</html>