<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Primeiro site</title>
        <link rel="stylesheet" href="_css/estilo.css">
    </head>
    <body>
        <div id="principal">
            <header class="hero">
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="quem_sou_eu.html">Quem sou eu</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
                <div class="hero-content">
                    <h1>Curso Web Fundamentos</h1>
                    <p>Aprenda HTML, CSS e Javascript</p>
                </div>
            </header>

            <main>
                <section class="content-section">
                    <div class="card card_01">
                        <img src="_img/card_01.png" alt="">
                        <p>Seletores</p>
                    </div>

                    <div class="card card_02">
                        <img src="_img/card_02.jpg" alt="">
                        <p>Posicionamento</p>
                    </div>

                    <div class="card card_03">
                        <img src="_img/card_03.jpg" alt="">
                        <p>Fontes</p>
                    </div>
                </section>

                <section class="content-section">
                    <article>
                        <header class="content-header">
                            <h2>Título do article</h2>
                        </header>
                        <p>paragrafo 1</p>
                        <p>paragrafo 2</p>
                    </article>
                </section>

            </main>
            <footer class="rodape">
                <p>Copyright &copy; 2020 | by Elton Sousa</p>
            </footer>
        </div>
    </body>
</html>