<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objetos</title>
  </head>

  <body>
    <script src="script.js"></script>
  </body>
</html>
