<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <link rel="stylesheet" href="_css/normalize.css">

    <style>
        body{
            font-family: sans-serif;
            background-color:bisque;
        }

        #principal{
            width: 85%;
            margin: 0 auto;
            /* background-color: salmon; */
        }
        
        .card{
            background-color: #e5e5e5;
            width: 31%;
            margin: 1%;
            padding: 20px;
            float: left;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, .4);
        }

        .galeria{
            background-color: white;
            width: 265px;
            padding: 5px;
            margin: 1%;
            float: left; /* <--- */
            box-shadow: 4px 4px 8px rgba(0, 0, 0, .4);
        }
        .clearfix{ /* <--- */
            clear: both;
        }
    </style>

</head>
<body>
    <div id="principal">
        <div id="card-principal">
            <div class="card">
                <h2>Lorem ipsum dolor 01</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, veniam rem saepe voluptatum velit, voluptatibus non architecto tenetur ducimus natus nostrum excepturi quis ipsum ad quo ratione, asperiores sint officiis.</p>
                <a href="#">Ver mais</a>
            </div>
            <div class="card">
                <h2>Lorem ipsum dolor 02</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, veniam rem saepe voluptatum velit, voluptatibus non architecto tenetur ducimus natus nostrum excepturi quis ipsum ad quo ratione, asperiores sint officiis.</p>
                <a href="#">Ver mais</a>
            </div>
            <div class="card">
                <h2>Lorem ipsum dolor 03</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, veniam rem saepe voluptatum velit, voluptatibus non architecto tenetur ducimus natus nostrum excepturi quis ipsum ad quo ratione, asperiores sint officiis.</p>
                <a href="#">Ver mais</a>
            </div>
        </div> <!-- fim cards principal -->
        
        <div class="clearfix"></div>
        
        <div>
            <div class="galeria">
                <img src="_img/imagem1.png" alt="desc">
                <p>Descrição</p>
            </div>

            <div class="galeria">
                <img src="_img/imagem2.png" alt="desc">
                <p>Descrição</p>
            </div>
            
            <div class="galeria">
                <img src="_img/imagem3.png" alt="desc">
                <p>Descrição</p>
            </div>

            <div class="galeria">
                <img src="_img/imagem4.png" alt="desc">
                <p>Descrição</p>
            </div>

            <div class="galeria">
                <img src="_img/imagem5.png" alt="desc">
                <p>Descrição</p>
            </div>
        </div>
    </div> <!-- fim principal -->
</body>
</html>