<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento | static, relative, absolute e fixed</title>
    <link rel="stylesheet" href="_css/normalize.css">

    <style>
        body {
            font-family: sans-serif;
            background-color: #007fc7;
        }

        #container {
            width: 800px;
            background-color: #ffffff;
            margin: 0 auto;
            padding: 40px;
            
            /* nescessário para funcionar a posição absolute do elemento */
            position: relative;
        }

        p{
            width: 300px;
            background-color: #ccc;
            margin: 16px;
            padding: 10px;
        }

        /* posicionamento 'relative' -> baseia-se na posição inicial do elemento */
        .relative{
            background-color: tomato;
            position: relative;
            /* top, right, bottom e left */
            top: 20px;
            right: 80px;
            bottom: 20px;
            left: 80px;
        }

        /* posicionamento 'absolute' -> baseia-se na posição do container pai */
        .absolute{
            background-color: tomato;
            margin: 0;
            padding: 10px;
            position: absolute; /*<----*/
            /* top, right, bottom e left */
            top: 20px;
            right: 20px;
        }

        .fixed{
            background-color: tomato;
            margin: 0;
            padding: 10px;
            position: fixed; /*<----*/
            /* top, right, bottom e left */
            bottom: 0;
            right: 355px;
        }

    </style>

</head>

<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <code>
            static, relative, absolute e fixed.
        </code>
        <p>Para testar, troque o nome da <code>class=""</code>da tag <code>&lt;p&gt;</code> ex.:</p>
       
<pre>
<code>
    
    &period;relative&lcub;
        position&colon; relative&semi;
    &rcub;
        
    &lt;p class&equals;&quot;relative&quot;&gt;
    Lorem ipsum dolor sit amet
    &lt;/p&gt;

</code>
</pre>

        <p>
            P1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        </p>
        <p class="fixed">
            P2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        </p>
    </div>
</body>

</html>