<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="_css/normalize.css">
		<title>Tabelas</title>

		<style>
			body{
				background-color: bisque;
			}
		</style>

	</head>

	<body>
		<table border="2" width="100%">
			<tr>
				<th>Código</th> <!-- 'th' usado para título da tabela -->
				<th>Preço</th>
				<th>Produto</th>
			</tr>

			<tr>
				<td>001</td>
				<td>R$: 4.952,00</td>
				<td>Notebook Gammer</td>
			</tr>
			
			<tr>
				<td>002</td>
				<td>R$: 2.546,99</td>
				<td>Notebook Asus</td>
			</tr>
			<tr>
				<td>003</td>
				<td>R$: 954,00</td>
				<td>Tablet</td>
			</tr>
			<tr>
				<td>004</td>
				<td>R$: 1.568,00</td>
				<td>Smartphone Xiaomi Red Mi 8</td>
			</tr>

			<tr>
				<td rowspan="2">Desconto</td> <!-- 'rowspan' mescla linhas -->
				<td colspan="2">45% - Cupom 1</td> <!-- 'colspan' mescla colunas -->
			</tr>
			<tr>
				<td colspan="2">15% - Cupom 2</td>
			</tr>
		</table>
	</body>

</html>