<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Bikcraft | Contato - 92 99999-9999</title>
  <meta name="description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos Passeio, Retrô e Esporte.">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="Bikcraft | Contato - 92 99999-9999" />
  <meta property="og:description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos Passeio, Retrô e Esporte." />
  <meta property="og:url" content="http://bikcraft.com/contato.html" />
  <meta property="og:image" content="http://bikcraft.com/_img/og-image.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" href="_css/style.css">
  <script>document.documentElement.classList.add("js");</script>
</head>

<body>

  <header class="header">
    <div class="container">
      <a href="index.html" class="grid-4">
        <img src="_img/bikcraft.svg" alt="logo bikcraft">
      </a>
      <nav class="header_menu grid-12">
        <ul>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="portfolio.html">Portfólio</a></li>
          <li><a href="contato.html" class="menu-ativo">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- inicio introducao interna -->
  <section class="introducao_interna interna_contato">
    <div class="container">
      <h1 data-anime="400" class="fadeInDown">Contato</h1>
      <p data-anime="800" class="fadeInDown">Tire suas dúvidas com a gente</p>
    </div>
  </section>
  <!-- /fim introducao interna -->

  <!-- inicio formulário contato -->
  <section class="contato container fadeInDown" data-anime="1200">

    <form method="POST" action="./_enviar.php" id="form_orcamento" class="contato_form grid-8 formphp">
      <label for="nome">Nome</label>
      <input type="text" name="nome" id="nome" required>

      <label for="email">Email</label>
      <input type="email" name="email" id="email" placeholder="seuemail@example.com" required>

      <label for="telefone">Telefone</label>
      <input type="tel" name="telefone" id="telefone">

      <!-- anti spam -->
      <label class="nao-aparece">Se voce não é um robô, deixe em branco</label>
      <input type="text" class="nao-aparece" name="leaveblank">
      <label class="nao-aparece">Se voce não é um robô, não mude este campo</label>
      <input type="text" class="nao-aparece" name="dontchange" value="http://">
      <!-- anti spam -->

      <label for="mensagem">Especificações</label>
      <textarea name="mensagem" id="mensagem" required></textarea>
      <button type="submit" class="btn btn-preto" id="enviar" name="enviar">Enviar</button>
    </form>

    <div class="contato_dados grid-8">

      <h3>Dados</h3>
      <span>+55 92 99999-9999</span>
      <span>orçamento@bykcraft.com</span>
      <span>Rua Malvino Reis Neto, 10</span>
      <span>Novo Israel, Manaus - AM - Brasil</span>

      <h3>Redes Sociais</h3>
      <ul>
        <li>
          <a href="#" target="_blank"><img src="_img/redes-sociais/facebook.svg" alt="facebook"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="_img/redes-sociais/instagram.svg" alt="instagram"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="_img/redes-sociais/twitter.svg" alt="twitter"></a>
        </li>
      </ul>
    </div>

  </section>
  <!-- /fim orçamento -->

  <!-- início mapa -->
  <div class="mapa">
    <div class="container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d996.0609872457569!2d-60.00591167081875!3d-3.029071999862113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x926c19f48b016891%3A0x1b06f632b7f63c8c!2sR.%20S%C3%A3o%20Miguel%20-%20Novo%20Israel%2C%20Manaus%20-%20AM%2C%2069039-680!5e0!3m2!1spt-BR!2sbr!4v1595192988312!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
      </iframe>
    </div>
  </div>
  <!-- fim mapa -->

  <!-- inicio quebra -->
  <div class="quebra">
    <blockquote class="quote-externo container">
      <p>“O verdadeiro segredo da felicidade está em ter um genuíno
        Interesse por todos os detalhes da vida cotidiana”</p>
      <cite>William morris</cite>
    </blockquote>
  </div>
  <!-- fim quebra -->

  <!-- inicio footer -->
  <footer>
    <div class="footer">
      <div class="container">

        <div class="grid-8 footer_historia">
          <h3>Nossa história</h3>
          <p>A bicicleta do barão alemão Karl von Drais, de 1817, é considerada a pioneira. Ele a batizou de “máquina corredora” (laufmaschine em alemão) e a imprensa a chamou de Draisine ou velocípede. Era feita de madeira e funcionava com o impulso dos pés.</p>
        </div>

        <div class="grid-4 footer_contato">
          <h3>Contato</h3>
          <ul>
            <li>(92) 9999-9999</li>
            <li>contato@bikcraft.com</li>
            <li>Manaus - Am</li>
          </ul>
        </div>

        <div class="grid-4 footer_redes_sociais">
          <h3>Redes sociais</h3>
          <ul>
            <li>
              <a href="#" target="_blank"><img src="_img/redes-sociais/facebook.svg" alt="facebook"></a>
            </li>
            <li>
              <a href="#" target="_blank"><img src="_img/redes-sociais/instagram.svg" alt="instagram"></a>
            </li>
            <li>
              <a href="#" target="_blank"><img src="_img/redes-sociais/twitter.svg" alt="twitter"></a>
            </li>
          </ul>
        </div>

      </div>
    </div>

    <div class="copy">
      <div class="container">
        <p class="grid-16">Bikcraft 2020 alguns direitos reservados</p>
      </div>
    </div>
  </footer>
  <!-- /fim footer -->

  <!-- script js -->
  <script src="./_js/simple-anime.js"></script>
  <script src="./_js/simple-form.js"></script>
  <script src="./_js/script.js"></script>

</body>

</html>