<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Bikcraft - Bicicletas Personalizadas</title>
  <meta name="description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos Passeio, Retrô e Esporte.">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="Bikcraft - Bicicletas Personalizadas" />
  <meta property="og:description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos Passeio, Retrô e Esporte." />
  <meta property="og:url" content="http://bikcraft.com" />
  <meta property="og:image" content="http://bikcraft.com/_img/og-image.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" href="_css/style.css">
  <script>document.documentElement.classList.add("js");</script>
</head>

<body>

  <header class="header">
    <div class="container">
      <a href="index.html" class="grid-4">
        <img src="_img/bikcraft.svg" alt="logo bikcraft">
      </a>
      <nav class="header_menu grid-12">
        <ul>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="portfolio.html">Portfólio</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- inicio introducao -->
  <section class="introducao">
    <div class="container">
      <h1 data-anime="400" class="fadeInDown">Bicicletas feitas a mão</h1>
      <blockquote data-anime="800" class="quote-externo fadeInDown">
        <p>“Não tenha nada em sua casa que você
          não considere útil ou acredita ser bonito”</p>
        <cite>William morris</cite>
      </blockquote>
      <a href="produtos.html" class="btn" data-anime="1200">Orçamento</a>
    </div>
  </section>
  <!-- fim introducao -->

  <!-- inicio produtos -->
  <section class="produtos container fadeInDown" data-anime="1600">
    <h2 class="subtitulo">Produtos</h2>

    <ul class="produtos_lista">
      <li class="grid-1-3">
        <div class="produtos_icone">
          <img src="_img/produtos/passeio.svg" alt="bikcraft passeio">
        </div>
        <h3>Passeio</h3>
        <p>Pra você que gosta de fazer uma atividade física ao ar livre, passear com os amigos, ir pra faculdade ou pro trabalho</p>
      </li>
    </ul>

    <ul class="produtos_lista">
      <li class="grid-1-3">
        <div class="produtos_icone">
          <img src="_img/produtos/esporte.svg" alt="bikcraft esporte">
        </div>
        <h3>Esporte</h3>
        <p>Uma bike para você, iniciante, que quer pedalar em trilhas leves, parques ou mesmo na cidade</p>
      </li>
    </ul>

    <ul class="produtos_lista">
      <li class="grid-1-3">
        <div class="produtos_icone">
          <img src="_img/produtos/retro.svg" alt="bikcraft retrô">
        </div>
        <h3>Retrô</h3>
        <p>Usada por ambos os sexos, bicicleta super leve e estilosa ideal para passear em parques, praias e áreas urbanas</p>
      </li>
    </ul>

    <div class="call-to-action">
      <p>Click aqui para ver os detalhes dos produtos</p>
      <a href="produtos.html" class="btn btn-preto">Produtos</a>
    </div>
  </section>
  <!-- fim produtos -->

  <!-- inicio portfolio -->
  <section class="portfolio">
    <div class="container">
      <h2 class="subtitulo">Portifólio</h2>
      <ul class="portfolio_lista">
        <li class="grid-8"><img src="_img/portfolio/retro.jpg" alt="bicicleta retrô"></li>
        <li class="grid-8"><img src="_img/portfolio/passeio.jpg" alt="bicicleta passeio"></li>
        <li class="grid-16"><img src="_img/portfolio/esporte.jpg" alt="bicicleta esporte"></li>
      </ul>

      <div class="call-to-action">
        <p>Conheça nosso portfólio</p>
        <a href="portfolio.html" class="btn">Portfólio</a>
      </div>
    </div>
  </section>
  <!-- fim portfolio -->

  <!-- inicio qualidade -->
  <section class="qualidade container">
    <h2 class="subtitulo">Qualidade</h2>

    <img src="_img/bikcraft-qualidade.svg" alt="bikcraft">

    <ul class="qualidade_lista">
      <li class="grid-1-3">
        <h3>Durabilidade</h3>
        <p>incluindo metais como ferro na composição, a liga de aço confere uma maior durabilidade e baixo custo às bicicletas</p>
      </li>

      <li class="grid-1-3">
        <h3>Design</h3>
        <p>Tenha os melhores modelos pensados e projetadas por uma equipe totalmente qualificada e sempre atualizada</p>
      </li>

      <li class="grid-1-3">
        <h3>Sustentabilidade</h3>
        <p>Além de ser totalmente saudável, nada melhor do que uma boa passeada com a família, mais sustentável que isto não existe!</p>
      </li>
    </ul>
    <div class="call-to-action">
      <p>Conheça mais a história da Bikcraft</p>
      <a href="sobre.html" class="btn btn-preto">Sobre</a>
    </div>
  </section>
  <!-- fim qualidade -->

  <!-- inicio quebra -->
  <div class="quebra">
    <blockquote class="quote-externo container">
      <p>“O verdadeiro segredo da felicidade está em ter um genuíno
        Interesse por todos os detalhes da vida cotidiana”</p>
      <cite>William morris</cite>
    </blockquote>
  </div>
  <!-- fim quebra -->

  <!-- inicio footer -->
  <footer>
    <div class="footer">
      <div class="container">

        <div class="grid-8 footer_historia">
          <h3>Nossa história</h3>
          <p>A bicicleta do barão alemão Karl von Drais, de 1817, é considerada a pioneira. Ele a batizou de “máquina corredora” (laufmaschine em alemão) e a imprensa a chamou de Draisine ou velocípede. Era feita de madeira e funcionava com o impulso dos pés.</p>
        </div>

        <div class="grid-4 footer_contato">
          <h3>Contato</h3>
          <ul>
            <li>(92) 9999-9999</li>
            <li>contato@bikcraft.com</li>
            <li>Manaus - Am</li>
          </ul>
        </div>

        <div class="grid-4 footer_redes_sociais">
          <h3>Redes sociais</h3>
          <ul>
            <li>
              <a href="#" target="_blank"><img src="_img/redes-sociais/facebook.svg" alt="facebook"></a>
            </li>
            <li>
              <a href="#" target="_blank"><img src="_img/redes-sociais/instagram.svg" alt="instagram"></a>
            </li>
            <li>
              <a href="#" target="_blank"><img src="_img/redes-sociais/twitter.svg" alt="twitter"></a>
            </li>
          </ul>
        </div>

      </div>
    </div>

    <div class="copy">
      <div class="container">
        <p class="grid-16">Bikcraft 2020 alguns direitos reservados</p>
      </div>
    </div>
  </footer>
  <!-- /fim footer -->

  <!-- script js -->
  <script src="./_js/simple-anime.js"></script>
  <script src="./_js/script.js"></script>

</body>

</html>