<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Bikcraft | Conheça as linhas Passeio, Retrô e Esporte</title>
  <meta name="description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos Passeio, Retrô e Esporte.">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="Bikcraft | Conheça as linhas Passeio, Retrô e Esporte" />
  <meta property="og:description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos Passeio, Retrô e Esporte." />
  <meta property="og:url" content="http://bikcraft.com/produtos.html" />
  <meta property="og:image" content="http://bikcraft.com/_img/og-image.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" href="_css/style.css">
  <script>document.documentElement.classList.add("js");</script>
</head>

<body>

  <header class="header">
    <div class="container">
      <a href="index.html" class="grid-4">
        <img src="_img/bikcraft.svg" alt="logo bikcraft">
      </a>
      <nav class="header_menu grid-12">
        <ul>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="produtos.html" class="menu-ativo">Produtos</a></li>
          <li><a href="portfolio.html">Portfólio</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- inicio introducao interna -->
  <section class="introducao_interna interna_produtos">
    <div class="container">
      <h1 data-anime="400" class="fadeInDown">Produtos</h1>
      <p data-anime="800" class="fadeInDown">Conheça todos nossos produtos</p>
    </div>
  </section>
  <!-- /fim introducao interna -->

  <!-- inicio galeria produtos 1 -->
  <section class="container produto_item fadeInDown" data-anime="1200">
    <div class="grid-11">
      <img src="_img/produtos/bikcraft-passeio-1.jpg" alt="passeio">
      <h2>Passeio</h2>
    </div>
    <div class="grid-5 produto_icone">
      <img src="_img/produtos/passeio.svg" alt="icone passeio">
    </div>
    <div class="grid-8">
      <img src="_img/produtos/bikcraft-passeio-2.jpg" alt="passeio2">
    </div>
    <div class="grid-8 produto_info">
      <p>Lorem ipsum dolor sit amet, consectetur asss sas adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad dvdd minim veniam laboris nisi ut aliquip ex ea comodo</p>
      <ul>
        <li>Conforto</li>
        <li>Design</li>
        <li>Velocidade</li>
        <li>Versatilidade</li>
      </ul>
    </div>
  </section>
  <!-- /fim galeria produtos 1 -->

  <!-- inicio galeria produtos 2  -->
  <section class="container produto_item">
    <div class="grid-11">
      <img src="_img/produtos/bikcraft-esporte-1.jpg" alt="esporte1">
      <h2>Esporte</h2>
    </div>
    <div class="grid-5 produto_icone">
      <img src="_img/produtos/esporte.svg" alt="icone esporte">
    </div>
    <div class="grid-8">
      <img src="_img/produtos/bikcraft-esporte-2.jpg" alt="esporteo2">
    </div>
    <div class="grid-8 produto_info">
      <p>Lorem ipsum dolor sit amet, consectetur asss sas adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad dvdd minim veniam laboris nisi ut aliquip ex ea comodo</p>
      <ul>
        <li>Conforto</li>
        <li>Design</li>
        <li>Velocidade</li>
        <li>Versatilidade</li>
      </ul>
    </div>
  </section>
  <!-- /fim galeria produtos 2 -->

  <!-- inicio galeria produtos 3 -->
  <section class="container produto_item">
    <div class="grid-11">
      <img src="_img/produtos/bikcraft-retro-1.jpg" alt="retro1">
      <h2>Retrô</h2>
    </div>
    <div class="grid-5 produto_icone">
      <img src="_img/produtos/retro.svg" alt="icone retro">
    </div>
    <div class="grid-8">
      <img src="_img/produtos/bikcraft-retro-2.jpg" alt="retro2">
    </div>
    <div class="grid-8 produto_info">
      <p>Lorem ipsum dolor sit amet, consectetur asss sas adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad dvdd minim veniam laboris nisi ut aliquip ex ea comodo</p>
      <ul>
        <li>Conforto</li>
        <li>Design</li>
        <li>Velocidade</li>
        <li>Versatilidade</li>
      </ul>
    </div>
  </section>
  <!-- /fim galeria produtos 3 -->

  <!-- inicio orçamento -->
  <section class="orcamento">
    <div class="container">
      <h2 class="subtitulo">Orçamento</h2>
      <form method="POST" action="./_enviar.php" id="form_orcamento" class="form grid-8 formphp">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" required>

        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="seuemail@example.com" required>

        <label for="telefone">Telefone</label>
        <input type="tel" name="telefone" id="telefone">

        <!-- anti spam -->
        <label class="nao-aparece">Se voce não é um robô, deixe em branco</label>
        <input type="text" class="nao-aparece" name="leaveblank">
        <label class="nao-aparece">Se voce não é um robô, não mude este campo</label>
        <input type="text" class="nao-aparece" name="dontchange" value="http://">
        <!-- anti spam -->

        <label for="mensagem">Especificações</label>
        <textarea name="mensagem" id="mensagem" required></textarea>
        <button type="submit" class="btn btn" id="enviar" name="enviar">Enviar</button>
      </form>

      <div class="orcamento_dados grid-8">
        <h3>Dados</h3>
        <span>+55 92 99999-9999</span>
        <span>orçamento@bykcraft.com</span>

        <h3>Monte agora sua bikcraft!</h3>
        <p>Escolha sua especificação</p>
        <ul>
          <li>- Cores</li>
          <li>- Estilo</li>
          <li>- Medidas</li>
          <li>- Outros</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- /fim orçamento -->

  <!-- inicio quebra -->
  <div class="quebra">
    <blockquote class="quote-externo container">
      <p>“O verdadeiro segredo da felicidade está em ter um genuíno
        Interesse por todos os detalhes da vida cotidiana”</p>
      <cite>William morris</cite>
    </blockquote>
  </div>
  <!-- fim quebra -->

  <!-- inicio footer -->
  <footer>
    <div class="footer">
      <div class="container">

        <div class="grid-8 footer_historia">
          <h3>Nossa história</h3>
          <p>A bicicleta do barão alemão Karl von Drais, de 1817, é considerada a pioneira. Ele a batizou de “máquina corredora” (laufmaschine em alemão) e a imprensa a chamou de Draisine ou velocípede. Era feita de madeira e funcionava com o impulso dos pés.</p>
        </div>

        <div class="grid-4 footer_contato">
          <h3>Contato</h3>
          <ul>
            <li>(92) 9999-9999</li>
            <li>contato@bikcraft.com</li>
            <li>Manaus - Am</li>
          </ul>
        </div>

        <div class="grid-4 footer_redes_sociais">
          <h3>Redes sociais</h3>
          <ul>
            <li>
              <a href="#" target="_blank"><img src="_img/redes-sociais/facebook.svg" alt="facebook"></a>
            </li>
            <li>
              <a href="#" target="_blank"><img src="_img/redes-sociais/instagram.svg" alt="instagram"></a>
            </li>
            <li>
              <a href="#" target="_blank"><img src="_img/redes-sociais/twitter.svg" alt="twitter"></a>
            </li>
          </ul>
        </div>

      </div>
    </div>

    <div class="copy">
      <div class="container">
        <p class="grid-16">Bikcraft 2020 alguns direitos reservados</p>
      </div>
    </div>
  </footer>
  <!-- /fim footer -->

  <!-- script js -->
  <script src="./_js/simple-anime.js"></script>
  <script src="./_js/simple-form.js"></script>
  <!-- <script src="./_js/simple-slide.js"></script> -->
  <script src="./_js/script.js"></script>

</body>

</html>