<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="_css/estilo.css">
</head>

<body>
    <div class="caixa-1">
        <div class="conteudo-titulo">
            <span class="titulo">
                passeio de balões
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae commodi assumenda sint excepturi deleniti? Et,
            odit adipisci fugit error assumenda facere, corporis sint magnam sequi laborum a eius ipsa at. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Quae commodi assumenda sint excepturi deleniti? Et, odit
            adipisci fugit error assumenda facere, corporis sint magnam sequi laborum a eius ipsa at.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae commodi assumenda sint excepturi deleniti? Et,
            odit adipisci fugit error assumenda facere, corporis sint magnam sequi laborum a eius ipsa at. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Quae commodi assumenda sint excepturi deleniti? Et, odit
            adipisci fugit error assumenda facere, corporis sint magnam sequi laborum a eius ipsa at.</p>
    </div>

    <div class="caixa-2">
        <div class="conteudo-titulo">
            <span class="titulo">
                estrada
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae commodi assumenda sint excepturi deleniti? Et,
            odit adipisci fugit error assumenda facere, corporis sint magnam sequi laborum a eius ipsa at. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Quae commodi assumenda sint excepturi deleniti? Et, odit
            adipisci fugit error assumenda facere, corporis sint magnam sequi laborum a eius ipsa at.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae commodi assumenda sint excepturi deleniti? Et,
            odit adipisci fugit error assumenda facere, corporis sint magnam sequi laborum a eius ipsa at. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Quae commodi assumenda sint excepturi deleniti? Et, odit
            adipisci fugit error assumenda facere, corporis sint magnam sequi laborum a eius ipsa at.</p>
    </div>

    <div class="caixa-3">
        <div class="conteudo-titulo">
            <span class="titulo">
                por do sol
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae commodi assumenda sint excepturi deleniti? Et,
            odit adipisci fugit error assumenda facere, corporis sint magnam sequi laborum a eius ipsa at. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Quae commodi assumenda sint excepturi deleniti? Et, odit
            adipisci fugit error assumenda facere, corporis sint magnam sequi laborum a eius ipsa at.</p>
    </div>

    <div class="caixa-4">
        <div class="conteudo-titulo">
            <span class="titulo">
                horizonte
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae commodi assumenda sint excepturi deleniti? Et,
            odit adipisci fugit error assumenda facere, corporis sint magnam sequi laborum a eius ipsa at. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Quae commodi assumenda sint excepturi deleniti? Et, odit
            adipisci fugit error assumenda facere, corporis sint magnam sequi laborum a eius ipsa at.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae commodi assumenda sint excepturi deleniti? Et,
            odit adipisci fugit error assumenda facere, corporis sint magnam sequi laborum a eius ipsa at. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Quae commodi assumenda sint excepturi deleniti? Et, odit
            adipisci fugit error assumenda facere, corporis sint magnam sequi laborum a eius ipsa at.</p>
    </div>

    <div class="caixa-5">
        <div class="conteudo-titulo">
            <span class="titulo">
                brisa do mar
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae commodi assumenda sint excepturi deleniti? Et,
            odit adipisci fugit error assumenda facere, corporis sint magnam sequi laborum a eius ipsa at. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Quae commodi assumenda sint excepturi deleniti? Et, odit
            adipisci fugit error assumenda facere, corporis sint magnam sequi laborum a eius ipsa at.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae commodi assumenda sint excepturi deleniti? Et,
            odit adipisci fugit error assumenda facere, corporis sint magnam sequi laborum a eius ipsa at. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Quae commodi assumenda sint excepturi deleniti? Et, odit
            adipisci fugit error assumenda facere, corporis sint magnam sequi laborum a eius ipsa at.</p>
    </div>

    <div class="caixa-6">
        <div class="conteudo-titulo">
            <span class="titulo">
                andando na praia
            </span>
        </div>
    </div>

</body>

</html>