<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>ESousa | Desenvolvimento Web </title>
        <link rel="stylesheet" href="_css/normalize.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="_css/estilo.css" />
    </head>

    <body>
        <div class="header">
            <div class="linha">
                <header>
                    <div class="coluna col4">
                        <h1 class="logo">ESousa</h1>
                    </div>
                    <div class="coluna col8">
                        <nav>
                            <ul class="menu inline sem-marcador">
                                <li><a href="index.html">home</a></li>
                                <li><a href="clientes.html">clientes</a></li>
                                <li><a href="servicos.html">serviços</a></li>
                                <li><a href="sobre.html">sobre</a></li>
                                <li><a href="contato.html">contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
        <div class="linha">
            <section>
                <h2>Veja quem já contratou nossos serviços</h2>
                <div class="coluna col6">
                    <h4>Nome da Empresa 1</h4>
                    <img src="_img/thumb-grande.jpg" alt="" />
                    <p>Lorem ipsum velit litora aliquam egestas tortor quam diam, potenti curabitur eu aliquam diam himenaeos suspendisse euismod, sapien varius lectus semper ac vulputate primis. ullamcorper nostra pretium suspendisse orci</p>
                </div>
                <div class="coluna col6">
                    <h4>Nome da Empresa 2</h4>
                    <img src="_img/thumb-grande.jpg" alt="" />
                    <p>Lorem ipsum velit litora aliquam egestas tortor quam diam, potenti curabitur eu aliquam diam himenaeos suspendisse euismod, sapien varius lectus semper ac vulputate primis. ullamcorper nostra pretium suspendisse orci</p>
                </div>
                <div class="coluna col4">
                    <h4>Nome da Empresa 3</h4>
                    <img src="_img/thumb-grande.jpg" alt="" />
                    <p>Lorem ipsum velit litora aliquam egestas tortor quam diam, potenti curabitur eu aliquam diam himenaeos suspendisse euismod, sapien varius lectus semper ac vulputate primis. ullamcorper nostra pretium suspendisse orci</p>
                </div>
                <div class="coluna col4">
                    <h4>Nome da Empresa 4</h4>
                    <img src="_img/thumb-grande.jpg" alt="" />
                    <p>Lorem ipsum velit litora aliquam egestas tortor quam diam, potenti curabitur eu aliquam diam himenaeos suspendisse euismod, sapien varius lectus semper ac vulputate primis. ullamcorper nostra pretium suspendisse orci</p>
                </div>
                <div class="coluna col4">
                    <h4>Nome da Empresa 5</h4>
                    <img src="_img/thumb-grande.jpg" alt="" />
                    <p>Lorem ipsum velit litora aliquam egestas tortor quam diam, potenti curabitur eu aliquam diam himenaeos suspendisse euismod, sapien varius lectus semper ac vulputate primis. ullamcorper nostra pretium suspendisse orci</p>
                </div>
                <div class="coluna col4">
                    <h4>Nome da Empresa 6</h4>
                    <img src="_img/thumb-grande.jpg" alt="" />
                    <p>Lorem ipsum velit litora aliquam egestas tortor quam diam, potenti curabitur eu aliquam diam himenaeos suspendisse euismod, sapien varius lectus semper ac vulputate primis. ullamcorper nostra pretium suspendisse orci</p>
                </div>
                <div class="coluna col4">
                    <h4>Nome da Empresa 7</h4>
                    <img src="_img/thumb-grande.jpg" alt="" />
                    <p>Lorem ipsum velit litora aliquam egestas tortor quam diam, potenti curabitur eu aliquam diam himenaeos suspendisse euismod, sapien varius lectus semper ac vulputate primis. ullamcorper nostra pretium suspendisse orci</p>
                </div>
                <div class="coluna col4">
                    <h4>Nome da Empresa 8</h4>
                    <img src="_img/thumb-grande.jpg" alt="" />
                    <p>Lorem ipsum velit litora aliquam egestas tortor quam diam, potenti curabitur eu aliquam diam himenaeos suspendisse euismod, sapien varius lectus semper ac vulputate primis. ullamcorper nostra pretium suspendisse orci</p>
                </div>
            </section>
        </div>
        <div class="conteudo-extra">
            <div class="linha">
                <div class="coluna col7">
                    <section>
                        <h2>Opnião de quem contratou</h2>
                        <p>Condimentum inceptos dictumst semper a vulputate rhoncus diam eleifend, metus eleifend curabitur eget interdum ut integer, congue ornare aptent quisque nullam vitae tortor. nec libero vestibulum etiam faucibus, duis</p>
                        <p>inceptos rutrum tristique laoreet. ad curabitur consequat pulvinar viverra faucibus habitasse duis, tellus elit massa nullam eleifend facilisis, maecenas est ac habitant cubilia sagittis. semper accumsan imperdiet</p>
                        <p>Vel urna ut sem urna mattis etiam scelerisque class habitasse, rhoncus nibh in nullam et fringilla nulla etiam. cursus iaculis metus lacinia fames mauris vehicula suscipit potenti curabitur quis, ligula nec metus mollis quisque</p>
                        <h4><em>Fulano de Tal - Empresa ABC</em></h4>
                    </section>
                </div>
                <div class="coluna col5">
                    <h3>Últimas notícias</h3>
                    <ul class="sem-marcador sem-padding noticias">
                        <li>
                            <img src="_img/thumb-pequena.jpg" alt="" />
                            <h4>Título da notícia publicado no blog</h4>
                            <p>Aliquam phasellus egestas quisque habitant augue cursus risus, senectus placerat nisl accumsan faucibus odio est, lorem semper suscipit tempor nostra tellus. at posuere <a href="">Leia mais &raquo;</a></p>
                        </li>
                        <li>
                            <img src="_img/thumb-pequena.jpg" alt="" />
                            <h4>Título da notícia publicado no blog</h4>
                            <p>Aliquam phasellus egestas quisque habitant augue cursus risus, senectus placerat nisl accumsan faucibus odio est, lorem semper suscipit tempor nostra tellus. at posuere <a href="">Leia mais &raquo;</a></p>
                        </li>
                        <li>
                            <img src="_img/thumb-pequena.jpg" alt="" />
                            <h4>Título da notícia publicado no blog</h4>
                            <p>Aliquam phasellus egestas quisque habitant augue cursus risus, senectus placerat nisl accumsan faucibus odio est, lorem semper suscipit tempor nostra tellus. at posuere <a href="">Leia mais &raquo;</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="linha">
                <footer>
                    <div> <!--class="coluna col12"-->
                        <span>&copy; 2020 | ESousa Desenvolvimento Web</span>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>
