<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>ESousa | Desenvolvimento Web </title>
        <link rel="stylesheet" href="_css/normalize.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="_css/estilo.css" />
    </head>

    <body>
        <div class="header">
            <div class="linha">
                <header>
                    <div class="coluna col4">
                        <h1 class="logo">ESousa</h1>
                    </div>
                    <div class="coluna col8">
                        <nav>
                            <ul class="menu inline sem-marcador">
                                <li><a href="index.html">home</a></li>
                                <li><a href="clientes.html">clientes</a></li>
                                <li><a href="servicos.html">serviços</a></li>
                                <li><a href="sobre.html">sobre</a></li>
                                <li><a href="contato.html">contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
        <div class="linha">
            <section>
                <div class="coluna col5 sidebar">
                    <h3>Localização</h3>
                    <img src="_img/mapa.jpg" alt="" />
                    <ul class="sem-padding sem-marcador">
                        <li>Rua Malvino Reis Neto, 10</li>
                        <li>Novo Israel</li>
                        <li>Manaus - AM</li>
                    </ul>
                    <h3>Contato direto:</h3>
                    <ul class="sem-padding sem-marcador">
                        <li>Fone: <strong>(92) 99331-2208</strong></li>
                        <li>Email: <strong>eltonsousadesigner@gmail.com</strong></li>
                        <li>Telegram <strong>@eltonsousa</strong></li>
                    </ul>
                </div>
                <div class="coluna col7 contato">
                    <h2>Envie sua mensagem</h2>
                    <form method="get" action="">
                        <label for="nome">Seu nome:</label>
                        <input type="text" name="nome" id="nome" />
                        <label for="email">Seu email:</label>
                        <input type="text" name="email" id="email" />
                        <label for="assunto">Assunto:</label>
                        <input type="text" name="assunto" id="assunto" />
                        <label for="mensagem">Mensagem:</label>
                        <textarea name="mensagem" id="mensagem"></textarea>
                        <input type="submit" class="botao" name="enviar" value="Enviar mensagem &raquo;" />
                    </form>
                </div>
            </section>
        </div>
        <div class="conteudo-extra">
            <div class="linha">
                <div class="coluna col7">
                    <section>
                        <h2>Método alternativo de contato:</h2>
                        <p>inceptos rutrum tristique laoreet. ad curabitur consequat pulvinar viverra faucibus habitasse duis, tellus elit massa nullam eleifend facilisis, maecenas est ac habitant cubilia sagittis. semper accumsan imperdiet</p>
                        <ol>
                            <li>Enviar mensagem</li>
                            <li>Enviar mensagem</li>
                        </ol>
                        <p>inceptos rutrum tristique laoreet. ad curabitur consequat pulvinar viverra faucibus habitasse duis, tellus elit mass</p>
                    </section>
                </div>
                <div class="coluna col5">
                    <h3>Últimas notícias</h3>
                    <ul class="sem-marcador sem-padding noticias">
                        <li>
                            <img src="_img/thumb-pequena.jpg" alt="" />
                            <h4>Título da notícia publicado no blog</h4>
                            <p>Aliquam phasellus egestas quisque habitant augue cursus risus, senectus placerat nisl accumsan faucibus odio est, lorem semper suscipit tempor nostra tellus. at posuere <a href="">Leia mais &raquo;</a></p>
                        </li>
                        <li>
                            <img src="_img/thumb-pequena.jpg" alt="" />
                            <h4>Título da notícia publicado no blog</h4>
                            <p>Aliquam phasellus egestas quisque habitant augue cursus risus, senectus placerat nisl accumsan faucibus odio est, lorem semper suscipit tempor nostra tellus. at posuere <a href="">Leia mais &raquo;</a></p>
                        </li>
                        <li>
                            <img src="_img/thumb-pequena.jpg" alt="" />
                            <h4>Título da notícia publicado no blog</h4>
                            <p>Aliquam phasellus egestas quisque habitant augue cursus risus, senectus placerat nisl accumsan faucibus odio est, lorem semper suscipit tempor nostra tellus. at posuere <a href="">Leia mais &raquo;</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="linha">
                <footer>
                    <div> <!--class="coluna col12"-->
                        <span>&copy; 2020 | ESousa Desenvolvimento Web</span>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>