<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>ESousa | Desenvolvimento Web </title>
        <link rel="stylesheet" href="_css/normalize.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="_css/estilo.css" />
    </head>

    <body>
        <div class="header">
            <div class="linha">
                <header>
                    <div class="coluna col4">
                        <h1 class="logo">ESousa</h1>
                    </div>
                    <div class="coluna col8">
                        <nav>
                            <ul class="menu inline sem-marcador">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="clientes.html">Clientes</a></li>
                                <li><a href="servicos.html">Serviços</a></li>
                                <li><a href="sobre.html">Sobre</a></li>
                                <li><a href="contato.html">Contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
        <div class="linha">
            <section>
                <div class="coluna col3 sidebar">
                    <h3>Clientes satisfeitos</h3>
                    <ul class="sem-marcador sem-padding">
                        <li><a href="">Nome da Empresa 1</a></li>
                        <li><a href="">Nome da Empresa 2</a></li>
                        <li><a href="">Nome da Empresa 3</a></li>
                        <li><a href="">Nome da Empresa 4</a></li>
                        <li><a href="">Nome da Empresa 5</a></li>
                        <li><a href="">Nome da Empresa 6</a></li>
                        <li><a href="">Nome da Empresa 7</a></li>
                        <li><a href="">Nome da Empresa 8</a></li>
                    </ul>
                    <a href="clientes.html" class="botao">Ver todos &raquo;</a>
                </div>
                <div class="coluna col9">
                    <h2 >Último trabalho: <em>Empresa ABC</em></h2>
                    <img src="_img/thumb-grande.jpg" alt="" />
                    <p>Lorem ipsum mauris dictumst litora lobortis facilisis adipiscing curabitur scelerisque, praesent euismod quisque felis morbi ornare tortor duis condimentum consequat, elit ut et augue velit venenatis elementum aenean. pulvinar primis luctus proin tempor bibendum metus ante sed feugiat, magna sit class lobortis justo conubia dolor lobortis orci, phasellus ac praesent dui praesent aliquam bibendum id. sit phasellus torquent convallis lectus potenti nam nibh enim, mauris orci bibendum blandit lectus nibh rhoncus malesuada curae, lacus curabitur vivamus varius sit mattis cubilia. lacinia netus vivamus at cubilia porta justo aliquam auctor, fames fermentum laoreet turpis urna curabitur tempor neque mattis, odio purus ipsum nec pretium integer euismod.</p>
                    <a href="clientes.html" class="botao">Ver outros trabalhos &raquo;</a>
                </div>
            </section>
        </div>
        <div class="conteudo-extra">
            <div class="linha">
                <div class="coluna col7">
                    <section>
                        <h2>Como um Site pode ajudar sua empresa?</h2>
                        <p>Condimentum inceptos dictumst semper a vulputate rhoncus diam eleifend, metus eleifend curabitur eget interdum ut integer, congue ornare aptent quisque nullam vitae tortor. nec libero vestibulum etiam faucibus, duis</p>
                        <p>inceptos rutrum tristique laoreet. ad curabitur consequat pulvinar viverra faucibus habitasse duis, tellus elit massa nullam eleifend facilisis, maecenas est ac habitant cubilia sagittis. semper accumsan imperdiet</p>
                        <p>Vel urna ut sem urna mattis etiam scelerisque class habitasse, rhoncus nibh in nullam et fringilla nulla etiam. cursus iaculis metus lacinia fames mauris vehicula suscipit potenti curabitur quis, ligula nec metus mollis quisque</p>
                    </section>
                </div>
                <div class="coluna col5">
                    <h3>Últimas notícias</h3>
                    <ul class="sem-marcador sem-padding noticias">
                        <li>
                            <img src="_img/thumb-pequena.jpg" alt="" />
                            <h4>Título da notícia publicado no blog</h4>
                            <p>Aliquam phasellus egestas quisque habitant augue cursus risus, senectus placerat nisl accumsan faucibus odio est, lorem semper suscipit tempor nostra tellus. at posuere <a href="">Leia mais &raquo;</a></p>
                        </li>
                        <li>
                            <img src="_img/thumb-pequena.jpg" alt="" />
                            <h4>Título da notícia publicado no blog</h4>
                            <p>Aliquam phasellus egestas quisque habitant augue cursus risus, senectus placerat nisl accumsan faucibus odio est, lorem semper suscipit tempor nostra tellus. at posuere <a href="">Leia mais &raquo;</a></p>
                        </li>
                        <li>
                            <img src="_img/thumb-pequena.jpg" alt="" />
                            <h4>Título da notícia publicado no blog</h4>
                            <p>Aliquam phasellus egestas quisque habitant augue cursus risus, senectus placerat nisl accumsan faucibus odio est, lorem semper suscipit tempor nostra tellus. at posuere <a href="">Leia mais &raquo;</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="linha">
                <footer>
                     <div> <!--class="coluna col12"-->
                          <span>&copy; 2020 | ESousa Desenvolvimento Web</span>
                     </div>
                </footer>
            </div>
        </div>
    </body>
</html>
