<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>ESousa | Desenvolvimento Web </title>
        <link rel="stylesheet" href="_css/normalize.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="_css/estilo.css" />
    </head>

    <body>
        <div class="header">
            <div class="linha">
                <header>
                    <div class="coluna col4">
                        <h1 class="logo">ESousa</h1>
                    </div>
                    <div class="coluna col8">
                        <nav>
                            <ul class="menu inline sem-marcador">
                                <li><a href="index.html">home</a></li>
                                <li><a href="clientes.html">clientes</a></li>
                                <li><a href="servicos.html">serviços</a></li>
                                <li><a href="sobre.html">sobre</a></li>
                                <li><a href="contato.html">contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
        <div class="linha">
            <section>
                <div class="coluna col8">
                    <h2>Sobre mim</h2>
                    <p>Lorem ipsum mauris dictumst litora lobortis facilisis adipiscing curabitur scelerisque, praesent enim, mauris orci bibendum blandit lectus nibh rhoncus malesuada curae, lacus curabitur vivamus varius sit mattis cubilia. lacinia netus vivamus at cubilia porta justo a</p>
                    <h2>Layouts para sites</h2>
                    <p>Lorem ipsum mauris dictumst litora lobortis facilisis adipiscing curabitur scelerisque, praesent enim, mauris orci bibendum blandit lectus nibh rhoncus malesuada curae, lacus curabitur vivamus varius sit mattis cubilia. lacinia netus vivamus at cubilia porta justo a</p>
                    <p>Lorem ipsum mauris dictumst litora lobortis facilisis adipiscing curabitur scelerisque, praesent enim, mauris orci bibendum blandit lectus nibh rhoncus malesuada curae, lacus curabitur vivamus varius sit mattis cubilia. lacinia netus vivamus at cubilia porta justo a</p>
                    <h2>Porque trabalho com Web?</h2>
                    <p>Lorem ipsum mauris dictumst litora lobortis facilisis adipiscing curabitur scelerisque, praesent enim, mauris orci bibendum blandit lectus nibh rhoncus malesuada curae, lacus curabitur vivamus varius sit mattis cubilia. lacinia netus vivamus at cubilia porta justo a</p>
                    <p>Lorem ipsum mauris dictumst litora lobortis facilisis adipiscing curabitur scelerisque, praesent enim, mauris orci bibendum blandit lectus nibh rhoncus malesuada curae, lacus curabitur vivamus varius sit mattis cubilia. lacinia netus vivamus at cubilia porta justo a</p>
                    <p>Lorem ipsum mauris dictumst litora lobortis facilisis adipiscing curabitur scelerisque, praesent enim, mauris orci bibendum blandit lectus nibh rhoncus malesuada curae, lacus curabitur vivamus varius sit mattis cubilia. lacinia netus vivamus at cubilia porta justo a</p>
                    <p>Lorem ipsum mauris dictumst litora lobortis facilisis adipiscing curabitur scelerisque, praesent enim, mauris orci bibendum blandit lectus nibh rhoncus malesuada curae, lacus curabitur vivamus varius sit mattis cubilia. lacinia netus vivamus at cubilia porta justo a</p>
                </div>
                <div class="coluna col4 sidebar">
                    <h3>Formação profissional</h3>
                    <img src="_img/formatura.jpg" alt="" />
                    <ul>
                        <li>Graduação em Designer Gráfico pela Universidade Uninorte</li>
                        <li>Especialização em Web Designer</li>
                    </ul>
                    <h3>Áreas de conhecimento</h3>
                    <ul>
                        <li>HTML e CSS</li>
                        <li>Java Script</li>
                        <li>PHP</li>
                        <li>Shell Script</li>
                        <li>Java</li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="conteudo-extra">
            <div class="linha">
                <div class="coluna col7">
                    <section>
                        <h2>Curiosidade</h2>
                        <p>Condimentum inceptos dictumst semper a vulputate rhoncus diam eleifend, metus eleifend curabitur eget interdum ut integer, congue ornare aptent quisque nullam vitae tortor. nec libero vestibulum etiam faucibus, duis</p>
                        <p>inceptos rutrum tristique laoreet. ad curabitur consequat pulvinar viverra faucibus habitasse duis, tellus elit massa nullam eleifend facilisis, maecenas est ac habitant cubilia sagittis. semper accumsan imperdiet</p>
                        <p>Vel urna ut sem urna mattis etiam scelerisque class habitasse, rhoncus nibh in nullam et fringilla nulla etiam. cursus iaculis metus lacinia fames mauris vehicula suscipit potenti curabitur quis, ligula nec metus mollis quisque</p>
                    </section>
                </div>
                <div class="coluna col5">
                    <h3>Últimas notícias</h3>
                    <ul class="sem-marcador sem-padding noticias">
                        <li>
                            <img src="_img/thumb-pequena.jpg" alt="" />
                            <h4>Título da notícia publicado no blog</h4>
                            <p>Aliquam phasellus egestas quisque habitant augue cursus risus, senectus placerat nisl accumsan faucibus odio est, lorem semper suscipit tempor nostra tellus. at posuere <a href="">Leia mais &raquo;</a></p>
                        </li>
                        <li>
                            <img src="_img/thumb-pequena.jpg" alt="" />
                            <h4>Título da notícia publicado no blog</h4>
                            <p>Aliquam phasellus egestas quisque habitant augue cursus risus, senectus placerat nisl accumsan faucibus odio est, lorem semper suscipit tempor nostra tellus. at posuere <a href="">Leia mais &raquo;</a></p>
                        </li>
                        <li>
                            <img src="_img/thumb-pequena.jpg" alt="" />
                            <h4>Título da notícia publicado no blog</h4>
                            <p>Aliquam phasellus egestas quisque habitant augue cursus risus, senectus placerat nisl accumsan faucibus odio est, lorem semper suscipit tempor nostra tellus. at posuere <a href="">Leia mais &raquo;</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="linha">
                <footer>
                    <div> <!--class="coluna col12"-->
                        <span>&copy; 2020 | ESousa Desenvolvimento Web</span>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>