<!doctype html>
<html lang="pt-br">

<head>

  <title>Bootstrap - breakpoints</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <style>
    /*Small devices (landscape phones 576p)*/
    @media (min-width: 576px) {
      /* body {
        background-color: brown;
      } */
    }

    /*Medium devices (tablets, 768px e superior)*/
    @media (min-width: 768px) {
      /* body {
        background-color: cyan;
      } */
    }

    /*Large devices (desktops, 992px e superior)*/
    @media (min-width: 992px) {
      /* body {
        background-color: darkgoldenrod;
      } */
    }

    /*Extra large devices (large desktops, 1200px e superior)*/
    @media (min-width: 1200px) {
      body {
        background-color: darkmagenta;
      }
    }



    /**************************/
    /* Extra small devices (portraint phones) */
    @media (max-width: 575px) {
      body {
        background-color: darkolivegreen;
      }
    }

    /* Small devices (Landscape Phones) */
    @media () {}

    /* Medium devices (Tablets) */
    @media () {}

    /* Large devices (Desktops) */
    @media () {}



    /******************************************/
    /*Extra small devices (portrait phones, less than 576px)
    Vai do Zero até 575.98 com essa configuração*/
    @media (max-width: 575.98px) {
      body {
        background-color: brown;
      }
    }

    /*Small devices (landscape phones, 576px and up)*/
    @media (min-width: 576px) and (max-width: 767.98px) {
      body {
        background-color: cyan;
      }
    }

    /*Medium devices (tablets, 768px and up)*/
    @media (min-width: 768px) and (max-width: 991.98px) {
      body {
        background-color: darkgoldenrod;
      }
    }

    /*Large devices (desktops, 992px and up)*/
    @media (min-width: 992px) and (max-width: 1199.98px) {
      body {
        background-color: darkmagenta;
      }
    }

    /*Extra large devices (large desktops, 1200px and up)*/
    @media (min-width: 1200px) {
      body {
        background-color: darkblue;
      }
    }
  </style>

</head>

<body style="margin-bottom: 200px; width: 600px; margin: 0 auto;">



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>