<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Mirror Fashion</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/estilos.css">
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>

        <header class="container">
            <h1><img src="img/logo.png" alt="Logo da Mirror Fashion"/></h1>

            <p class="sacola">
                Nenhum item na sacola de compras!!!
            </p>

            <nav class="menu-opcoes">
                <ul>
                    <li><a href="#">Sua Conta</a></li>
                    <li><a href="#">Lista de Desejos</a></li>
                    <li><a href="#">Cartão Fidelidade</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="#">Ajuda</a></li>
                </ul>
            </nav>
        </header>

        <div class="container destaque">

            <section class="busca">
                <h2>Busca</h2>

                <form>
                    <input type="search">
                    <button>Buscar</button>
                </form>
            </section>
            <!-- fim section busca -->

            <section class="menu-departamentos">
                <h2>Departamentos</h2>

                <nav>
                    <ul>
                        <li><a href="#">Blusas | Camisas</a></li>
                        <li><a href="#">Calças</a></li>
                        <li><a href="#">Saias</a></li>
                        <li><a href="#">Vestidos</a></li>
                        <li><a href="#">Sapatos</a></li>
                        <li><a href="#">Bolsas e Carteiras</a></li>
                        <li><a href="#">Acessórios</a></li>
                    </ul>
                </nav>
            </section>
            <!-- fim .menu-departamentos -->

            <section class="banner-destaque">
                <figure>
                    <img src="img/destaque-home.png" alt="Promoção: Big City Night">
                </figure>
            </section>
            <!-- fim .banner-destaque -->
        </div>
        <!-- fim .container .destaque -->

            <div class="container paineis">
                <!-- os paineis de novidades e mais vendidos entrarão aqui dentro -->
                <section class="painel novidades">
                    <h2>Novidades</h2>
                    <ol>
                        <!-- primeiro produto -->
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura1.png" alt="minitura1"/>
                                    <figcaption>Fuzz Cardigan por R$: 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- fim do primeiro produto -->

                        <!-- segundo produto -->
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura2.png" alt="minitura2"/>
                                    <figcaption>Fuzz Cardigan por R$: 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- fim do segundo produto -->

                        <!-- terceiro produto -->
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura3.png" alt="minitura3"/>
                                    <figcaption>Fuzz Cardigan por R$: 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- fim do terceiro produto -->

                        <!-- quarto produto -->
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura4.png" alt="minitura4"/>
                                    <figcaption>Fuzz Cardigan por R$: 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- fim do quarto produto -->

                        <!-- quinto produto -->
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura5.png" alt="minitura5"/>
                                    <figcaption>Fuzz Cardigan por R$: 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- fim do quinto produto -->

                        <!-- sexto produto -->
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura6.png" alt="minitura6"/>
                                    <figcaption>Fuzz Cardigan por R$: 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- fim do sexto produto -->

                    </ol>
                </section>

                <!-- início painel mais-vendidos -->
                <section class="painel mais-vendidos">
                    <h2>Mais vendidos</h2>
                    <ol>
                        <!-- sétimo produto -->
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura7.png" alt="minitura7"/>
                                    <figcaption>Fuzz Cardigan por R$: 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- fim do sétimo produto -->

                        <!-- oitavo produto -->
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura8.png" alt="minitura8"/>
                                    <figcaption>Fuzz Cardigan por R$: 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- fim do oitavo produto -->

                        <!-- nono produto -->
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura9.png" alt="minitura9"/>
                                    <figcaption>Fuzz Cardigan por R$: 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- fim do nono produto -->

                        <!-- décimo produto -->
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura10.png" alt="minitura10"/>
                                    <figcaption>Fuzz Cardigan por R$: 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- fim do décimo produto -->

                        <!-- décimo primeiro produto -->
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura11.png" alt="minitura11"/>
                                    <figcaption>Fuzz Cardigan por R$: 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- fim do décimo primeiro produto -->

                        <!-- décimo segundo produto -->
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura12.png" alt="minitura12"/>
                                    <figcaption>Fuzz Cardigan por R$: 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- fim do décimo segundo produto -->
                    </ol>
                </section>
                <!-- fim painel mais-vendidos -->
            </div>
            <!-- fim .container .paineis -->
        <footer>
            <div class="container">
                <img src="img/logo-rodape.png" alt="Logo da Mirror Fashion"/>
                <ul class="social">
                    <li><a href="http://facebook.com/mirrorfashion">Facebook</a></li>
                    <li><a href="http://twitter.com/mirrorfashion">Twitter</a></li>
                    <li><a href="http://plus.google.com/mirrorfashion">Google+</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>