<!DOCTYPE html>
<html lang="pt-br">
	
	<head>
		<meta charset="UTF-8">
		<title>Formatando Formulário-2</title>
		<link rel="stylesheet" href="_css/estilo.css">
	</head>
	
	<body>
		
		<div id="container">
			<img src="_img/perfil.png" alt="">
			<form action="#" method="POST">
				<div>
					<input class="email" type="email" name="email" id="email" placeholder="Insira seu email">
				</div>
				<div>
					<input class="senha" type="password" name="senha" id="senha" placeholder="Insira sua senha">
				</div>
				<div>
					<input class="submit" type="submit" value="Logar">
				</div>
			</form>
		</div>
	
	</body>
</html>