<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Maqform | Máquinas e formas</title>
  <meta name="description" content="Máquinas para blocos e pavers, fazemos sua máquina 
  com rapidez e qualidade">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Maqform | Máquinas e formas">
  <meta property="og:description" content="Máquinas para blocos e pavers, fazemos sua máquina 
  com rapidez e qualidade">
  <meta property="og:url" content="https://my-pages-front-end.gitlab.io/projetos-origamid/maqform/">
  <meta property="og:image" content="https://my-pages-front-end.gitlab.io/projetos-origamid/maqform/_img/og-image.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700;900&family=Teko:wght@300;500;700&display=swap" rel="stylesheet">

  <!-- <link rel="stylesheet" href="_css/reset.css"> -->
  <link rel="stylesheet" href="_css/normalize.css">
  <link rel="stylesheet" href="_css/flex-grid.css">
  <link rel="stylesheet" href="_css/estilo.css">
  <link rel="stylesheet" href="_css/responsivo.css">
  <script>document.documentElement.classList.add("js");</script>
</head>

<body>
  <header>
    <!-- header-top -->
    <div class="menu-top">
      <div class="container flex">
        <div class="logo">
          <h1><a href="index.html"><img src="_img/logo_maqform.svg" alt="logo maqform"></a></h1>
        </div>
        <nav class="nav-menu-top">
          <ul>
            <li><i class="fas fa-envelope"></i>
              <span>seuemail@example.com</span>
            </li>
            <li><i class="fas fa-phone-square-alt"></i>
              <span>(92) 9 9999-9999</span>
            </li>
            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- /fim header-top -->

    <!-- header-top2 -->
    <div class="menu">
      <nav class="flex">
        <ul class="flex-item-16">
          <li><a href="index.html" class="menu-ativo">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
    <!-- /fim header-top2 -->
  </header>

  <!-- intro -->
  <section class="intro">
    <div class="flex">
      <div class="flex-item-8">
        <h2 data-anime="400" class="fadeInDown">Lorem ipsum dolor sit amet consectetur</h2>
        <p data-anime="800" class="fadeInDown">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cumque repellendus voluptates nihil tempore. Qui nemo inventore quod eos</p>
        <a data-anime="1200" href="sobre.html" class="btn fadeInDown">Saiba mais</a>
      </div>
    </div>
  </section>
  <!-- /fim intro -->

  <!-- conteudo-1 -->
  <section class="conteudo-1">
    <div class="flex">
      <div class="conteudo-img flex-item-8">
        <img src="_img/01.jpg" alt="forma 01">
      </div>
      <div class="conteudo-info flex-item-8">
        <h2>Lorem, ipsum dolorLorem, ipsum dolor sit amet dolorr</h2>
        <div class="titulo-acordo">
          <div class="acordo-img">
            <img src="_img/acordo.svg" alt="acordo">
          </div>

          <div class="info-acordo">
            <h3>Lorem, ipsum dolor sit amet</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, sa fugiat nam dignissimos repudiandae, maxime vel cumque dicta aperiam quasi</p>
          </div>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, sa fugiat nam dignissimos repudiandae, maxime vel cumque dicta aperiam quasi minima pariatur a odio consequuntur corrupti odit maiores. Harum.</p>
        <a href="contato.html" class="btn btn-2">Orçamento</a>
      </div>
    </div>
  </section>
  <!-- /Fim conteudo-1 -->

  <!-- conteudo-2 -->
  <section class="conteudo-2">
    <div class="flex">
      <div class="conteudo-2-card flex-item-8">
        <h2>Lorem ipsum dolor sit amet consectetur</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quas quo repudiandae odio mollitia. Eveniet tempora</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quas quo repudiandae odio mollitia. Eveniet tempora maiores assumenda culpa provident laborum, quod vel laboriosam. Necessitatibus minus in eius fuga cupiditate.</p>
        <a href="produtos.html" class="btn">Orçamento</a>
      </div>
      <div class="conteudo-2-img flex-item-8">
        <img src="_img/02.jpg" alt="forma 01">
      </div>
    </div>
  </section>
  <!-- /Fim conteudo-2 -->

  <!-- conteudo-3 -->
  <section class="conteudo-3">
    <h2>Lorem, ipsum dolorLorem, ipsum</h2>
    <div class="flex">
      <div class="cards">
        <img src="_img/03.jpg" alt="maquina 03">
        <h3>Título</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit voluptates error. Fugiat repellat, ducimus inventore libero</p>
      </div>
      <div class="cards">
        <img src="_img/04.jpg" alt="maquina 04">
        <h3>Título</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit voluptates error. Fugiat repellat, ducimus inventore libero</p>
      </div>
      <div class="cards">
        <img src="_img/05.jpg" alt="maquina 05">
        <h3>Título</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit voluptates error. Fugiat repellat, ducimus inventore libero</p>
      </div>
    </div>
  </section>
  <!-- /Fim conteudo-3 -->

  <!-- inicio quote -->
  <section class="quote">
    <h2>Depoimentos dos nossos clientes</h2>
    <div class="depoimentos" data-slide="quote">
      <blockquote>
        <p>“As únicas grandes companhias que
          conseguirão ter êxito são aquelas que
          consideram os seus produtos obsoletos
          antes que os outros o façam.”</p>
        <cite>Bill Gates</cite>
      </blockquote>

      <blockquote>
        <p>“Para inovar é preciso estar disposto a errar. Quem não está disposto a falhar, dificilmente conseguirá solucionar ou criar algo novo.”</p>
        <cite>Martha Gabriel</cite>
      </blockquote>

      <blockquote>
        <p>“Às vezes, quando você inova, comete erros. É melhor admiti-los rapidamente e continuar a melhorar suas outras inovações.”</p>
        <cite>Steve Jobs</cite>
      </blockquote>
    </div>
  </section>
  <!-- /fim quote -->

  <!-- inicio footer -->
  <footer class="footer">
    <div class="footer-dados">
      <div class="flex">
        <div class="sobre flex-item-8">
          <h3>Sobre</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis minus inventore cum minima, quis laudantium ad quia corporis! Iusto qui pariatur maiores magnam rem quisquam doloribus, reiciendis inventore impedit sunt. ipsum dolor</p>
          <a href="sobre.html">Continue lendo...</a>
        </div>

        <div class="dados flex-item-4">
          <h3>Dados</h3>
          <p>seuemail@example.com</p>
          <ul>
            <li><a href="index.html">- Home</a></li>
            <li><a href="sobre.html">- Sobre</a></li>
            <li><a href="produtos.html">- Produtos</a></li>
            <li><a href="contato.html">- Contato</a></li>
          </ul>
        </div>

        <div class="endereco flex-item-4">
          <h3>Endereço</h3>
          <ul>
            <li>Rua Malvino Reis Neto, 10</li>
            <li>Novo Israel</li>
            <li>Manaus-AM</li>
            <li>(92) 9 9999-9999</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-copy flex">
      <p>&copy;2020 Todos os direitos reservados</p>
      <ul>
        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
      </ul>
    </div>
  </footer>
  <!-- /fim footer -->

  <!-- whatsapp -->
  <a class="whatsapp-link" href="https://api.whatsapp.com/send?phone=5592993312208" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>
  <!-- whatsapp -->

  <!-- script -->
  <script src="./_js/simple-anime.js"></script>
  <script src="./_js/simple-slide.js"></script>
  <script src="./_js/script.js"></script>

</body>

</html>