<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pubg Lite | Beta test</title>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="_css/flex-grid.css">
  <link rel="stylesheet" href="_css/estilo.css">
</head>

<body>
  <header class="header-top">

    <div class="menu-container">
      <div class="logo-img">
        <a href="#"><img src="_img/logo.svg" alt="logo pubg"></a>
      </div>
      <nav class="nav-menu-1">
        <ul>
          <li><a href="#">Notícias</a></li>
          <li><a href="#">Baixar</a></li>
          <li><a href="#">Suporte</a></li>
          <li><a href="#">Guia do sobrevivente</a></li>
        </ul>
      </nav>
      <nav class="nav-menu-2">
        <ul>
          <li><a href="#">Login</a></li>
          <li><a href="#">Conta</a></li>
          <li><a href="#"><span></span></a></li>
          <a class="btn-down" href="#">Baixar</a>
        </ul>
      </nav>
    </div>

  </header>

  <!-- intro -->
  <section class="intro">
    <div class="flex">
      <h2>Novo Update: Chicken Medal e Silver Bullet</h2>
    </div>
    <div class="flex">
      <a class="btn" href="#">Leia mais</a>
    </div>
  </section>

  <!-- inicio cards -->
  <section class="cards">
    <h2>NOTÍCIAS</h2>
    <div class="flex">

      <div class="card flex-item-4">
        <div class="card-img">
          <img src="_img/thumbnail_01.jpg" alt="card01">
        </div>
        <div class="card-info">
          <h3>[NOTAS DA ATUALIZAÇÃO: 16 DE ABRIL DE 2020]</h3>
          <p>Esta atualização inclui algumas modificações nos menus e nos itens que podem ser adquiridos no jogo. Neste patch, nós focamos em providenciar uma experiência estável que possa ser aproveitada pelos…</p>
        </div>
      </div>

      <div class="card flex-item-4">
        <div class="card-img">
          <img src="_img/thumbnail_02.jpg" alt="card02">
        </div>
        <div class="card-info">
          <h3>CARTA DOS DESENVOLVEDORES – ABRIL 2020</h3>
          <p>O dia 24 de janeiro de 2020 marcou o aniversário de um ano de lançamento do servidor de teste Beta de PUBG LITE na Tailândia. Como muitos de vocês manifestaram…</p>
        </div>
      </div>

      <div class="card flex-item-4">
        <div class="card-img">
          <img src="_img/thumbnail_03.jpg" alt="card03">
        </div>
        <div class="card-info">
          <h3>[ATUALIZAÇÃO] Nova Caixa</h3>
          <p>A atualização estará disponível na Loja a partir do dia 27 de fevereiro de 2020. Uma das caixas mais adoradas voltou! Aproveite a Caixa Esquadrão Super Lite #2! NOME DO…</p>
        </div>
      </div>

    </div>
    </div>
  </section>

  <!-- inicio canal oficial -->
  <section class="canal-oficial">
    <h3>PUBG - Canal Oficial</h3>
    <div class="flex">
      <ul class="redes-sociais">
        <li>
          <a href="#"><img src="_img/face.svg" alt="face"></a>
        </li>
        <li>
          <a href="#"><img src="_img/insta.svg" alt="insta"></a>
        </li>
        <li>
          <a href="#"><img src="_img/discord.svg" alt="discord"></a>
        </li>
        <li>
          <a href="#"><img src="_img/youtube.svg" alt="youtube"></a>
        </li>
      </ul>
    </div>
  </section>
</body>

</html>