<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Projeto Fashion</title>
    <link rel="stylesheet" href="_css/estilo.css">
</head>

<body>
    <div id="principal">
        <!-- início menu -->
        <header class="header-topo">
            <img class="logo-fashion" src="_img/logo.png" alt="logotipo fashion">
            <nav class="header-nav">
                <ul>
                    <li><a href="#">Portfólio</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- fim menu -->
        <img src="_img/topo.jpg" alt="modelo feminina do topo">

        <!-- início artigo 1 -->
        <article class="portfolio">
            <h1>New Fashion Everything Never Enough</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat nisi non ante dictum congue. Cras id odio gravida, posuere velit sed, lacinia mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vehicula, ipsum vel congue cursus, mi neque tincidunt enim, egestas porttitor felis neque et risus. Maecenas fringilla hendrerit enim malesuada laoreet. Aenean quis tortor a odio tempus tincidunt. Vivamus rutrum nulla sed metus congue bibendum. Sed ut aliquam purus. Donec odio mauris, commodo sed dignissim vitae, dapibus eget mauris.
            </p>
        </article>
        <!-- fim artigo 1 -->

        <!-- início galeria -->
        <section class="galeria">
            <article class="galeria-card">
                <img src="_img/modelo1.jpg" alt="modelo01">
                <p class="galeria-titulo">Vest Romasa</p>
                <p class="galeria-text">Strong &amp; charismatic</p>
            </article>

            <article class="galeria-card">
                <img src="_img/modelo2.jpg" alt="modelo02">
                <p class="galeria-titulo">Jacket Fima</p>
                <p class="galeria-text">Strong Sersonality</p>
            </article>

            <article class="galeria-card">
                <img src="_img/modelo3.jpg" alt="modelo03">
                <p class="galeria-titulo">Jacket Black Kira</p>
                <p class="galeria-text">Power Fascinating</p>
            </article>
        </section>
        <!-- fim galeria -->

        <!-- início about -->
        <article class="about">
            <h2>Everything Never Enough<br>
                Just Fashion</h2>
            <p>Praesent placerat eros eget lacus ullamcorper, id dapibus ante vestibulum. Curabitur quis condimentum diam. Duis aliquet erat vel laoreet tincidunt. Pellentesque vitae varius ligula. Phasellus in nibh tempus, gravida justo et, suscipit felis. Cras ornare arcu ac sodales tincidunt. Mauris vehicula erat vel ligula porttitor imperdiet. Curabitur nec magna urna. Sed porta ex ex, at pulvinar nibh aliquet quis. Integer dapibus congue vestibulum. Phasellus bibendum lobortis quam, nec sollicitudin nisl volutpat at.
            </p>
        </article>
        <!-- fim about -->

        <!-- início contato -->
        <div class="contato">
            <address>
                Call me now for design<br>
                012-1234-4567
            </address>
        </div>
        <!-- fim contato -->

        <!-- início mapa -->
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.243190941958!2d-60.0083156854326!3d-3.029277997793914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zM8KwMDEnNDUuNCJTIDYwwrAwMCcyMi4xIlc!5e0!3m2!1spt-BR!2sbr!4v1591410598925!5m2!1spt-BR!2sbr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
            </iframe>
        </div>
        <!-- fim mapa -->

        <footer class="rodape">
            <p>Copyright &copy; fastfashion.com</p>
        </footer>
    </div>
</body>

</html>