<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brafé 3</title>
  <link rel="stylesheet" href="_css/style.css">
</head>

<body>
  <header class="header">
    <a class="header-logo" href="#"><img src="_img/brafe.png" alt="logo Brafé"></a>
    <nav class="header-menu">
      <ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Portfólio</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="main-container">
    <nav class="side-nav">
      <ul>
        <li><a class="nav-contabilidade" href="#">Contabilidade</a></li>
        <li><a class="nav-produtos" href="#">Produtos</a></li>
        <li><a class="nav-paginas" href="#">Páginas</a></li>
        <li><a class="nav-plugins" href="#">Plugins</a></li>
        <li><a class="nav-formularios" href="#">Formulários</a></li>
        <li><a class="nav-hospedagem" href="#">Hospedagem</a></li>
      </ul>
    </nav>


    <section class="produtos">
      <header>
        <h1>Produtos</h1>
        <a class="add-produtos" href="#">Adicionar produtos</a>
      </header>
      <ul>

        <li class="produtos-item">
          <img src="_img/cafe-1.jpg" alt="café01">
          <ul>
            <li><span>Nome:</span> Capuccino</li>
            <li><span>Preço:</span> R$: 2,45</li>
            <li><span>Descrição:</span> Café novo no estilo Cappuccino</li>
          </ul>
          <a href="#">Editar</a>
        </li>

        <li class="produtos-item">
          <img src="_img/cafe-2.jpg" alt="café02">
          <ul>
            <li><span>Nome:</span> Capuccino</li>
            <li><span>Preço:</span> R$: 2,45</li>
            <li><span>Descrição:</span> Café novo no estilo Cappuccino</li>
          </ul>
          <a href="#">Editar</a>
        </li>

        <li class="produtos-item">
          <img src="_img/cafe-3.jpg" alt="café03">
          <ul>
            <li><span>Nome:</span> Capuccino</li>
            <li><span>Preço:</span> R$: 2,45</li>
            <li><span>Descrição:</span> Café novo no estilo Cappuccino</li>
          </ul>
          <a href="#">Editar</a>
        </li>

        <li class="produtos-item">
          <img src="_img/cafe-4.jpg" alt="café04">
          <ul>
            <li><span>Nome:</span> Capuccino</li>
            <li><span>Preço:</span> R$: 2,45</li>
            <li><span>Descrição:</span> Café novo no estilo Cappuccino</li>
          </ul>
          <a href="#">Editar</a>
        </li>

      </ul>
    </section>
  </main>

  <footer class="footer">
    <p>Este é um projeto da Origamid, mais em origamid.com</p>
    <p>Rua São Miguel, 10 - Novo Israel, Manaus-AM - Brasil</p>
  </footer>
</body>

</html>