<!DOCTYPE html>
<html lang="pt-pr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias cidade | Notícias do Brasil</title>
    <link rel="stylesheet" href="_css/estilo.css">
</head>

<body id="duas-colunas" class="brasil">

    <!-- inicio container -->
    <div id="container">

        <!-- inicio topo -->
        <div id="topo">
            <h1 class="logo">Notícias Cidade</h1>
            <ul id="navegacao">
                <li class="primeiro">
                    <a id="home" href="index.html">Home</a>
                </li>
                <li>
                    <a id="brasil" href="brasil.html">Brasil</a>
                </li>
                <li>
                    <a id="internacional" href="internacional.html">Internacional</a>
                </li>
                <li>
                    <a id="economia" href="economia.html">Economia</a>
                </li>
                <li>
                    <a id="saude" href="saude.html">Saúde</a>
                </li>
                <li>
                    <a id="ciencia" href="ciencia.html">Ciência</a>
                </li>
                <li>
                    <a id="fotos" href="fotos.html">Fotos</a>
                </li>
            </ul>
        </div><!-- fim topo -->

        <!-- inicio conteudo -->
        <div id="conteudo">
            <!-- inicio primario -->
            <div id="primario">

                <div class="caixa destaque">
                    <h2>Destaque</h2>
                    <div class="caixa-conteudo">
                        <h3>Nova Legislação</h3>
                        <img class="img-principal" src="/_img/taxi.jpg" alt="taxi" width="100%">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iure, necessitatibus
                            excepturi nulla debitis ullam perferendis repellat facilis natus
                        <p>
                            <a href="#">Leia mais</a>
                    </div>
                </div>

                <div class="caixa">
                    <h2>Mundo</h2>
                    <div class="caixa-conteudo">
                        <ul id="lista-noticias">
                            <li>
                                <a href="#">
                                    <img src="/_img/tecnologia.jpg" alt="tecnologia" width="80">
                                    <h3>Novas tecnologias</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <img src="/_img/tecnologia.jpg" alt="tecnologia" width="80">
                                    <h3>Novas tecnologias</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <img src="/_img/tecnologia.jpg" alt="tecnologia" width="80">
                                    <h3>Novas tecnologias</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <img src="/_img/tecnologia.jpg" alt="tecnologia" width="80">
                                    <h3>Novas tecnologias</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div><!-- fim primario -->

            <!-- inicio lateral -->
            <div id="lateral">

                <div class="caixa">
                    <h2>Entrevistas</h2>
                    <div class="caixa-conteudo">
                        <ul>
                            <li><a href="#">Elton Sousa</a></li>
                            <li><a href="#">Eloisa Sousa</a></li>
                            <li><a href="#">Edivana Sousa</a></li>
                            <li><a href="#">Emanuelly Sousa</a></li>
                            <li><a href="#">Anna Gabrielly Sousa</a></li>
                            <li><a href="#">Henrique Sousa</a></li>
                            <li><a href="#">Gabriel Sousa</a></li>
                            <li><a href="#">Bruno Sousa</a></li>
                        </ul>
                    </div>
                </div>

                <div class="caixa">
                    <h2>News</h2>
                    <div class="caixa-conteudo">
                        <form action="#" method="POST">
                            <div>
                                <label>Email:
                                    <input type="email" name="email" id="email" placeholder="digite seu email">
                                </label>
                            </div>
                            <div>
                                <input class="submit" type="submit" value="Cadastrar">
                            </div>
                        </form>
                    </div>
                </div>

            </div><!-- fim lateral -->

        </div><!-- fim conteudo -->

    </div><!-- fim container -->

    <div id="container-rodape">
        <div id="rodape">
            &copy; Copyright 2000-2020 Notícias cidade
        </div>
    </div>

</body>

</html>