<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Brafé - Grid</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="_css/grid.css">
	<link rel="stylesheet" href="_css/style.css">
</head>

<body>

	<header class="menu">
		<div class="container">
			<a class="menu-logo grid-4" href="#"><img src="_img/brafe.png" alt="Brafé"></a>
			<nav class="menu-nav grid-8">
				<ul>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Produtos</a></li>
					<li><a href="#">Portfólio</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main class="intro">
		<h1>Cafés com a cara<br>do Brasil</h1>
		<p>Direto das fazendas de Minas Gerais</p>
	</main>

	<section class="sobre">
		<h2>Uma Mistura de</h2>
		<div class="container">
			<div class="sobre-item grid-6">
				<img src="_img/cafe-1.jpg">
				<h3>amor</h3>
			</div>
			<div class="sobre-item grid-6">
				<img src="_img/cafe-2.jpg">
				<h3>perfeição</h3>
			</div>
		</div>
		<p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalm
			aente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
	</section>

	<section class="produtos">
		<div class="container">
			<div class="produtos-item grid-4">
				<h2 class="produtos-paulista">Paulista</h2>
				<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
			</div>
			<div class="produtos-item grid-4">
				<h2 class="produtos-carioca">Carioca</h2>
				<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
			</div>
			<div class="produtos-item grid-4">
				<h2 class="produtos-mineiro">Mineiro</h2>
				<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
			</div>
		</div>
		<a class="produtos-btn" href="#">Saiba Mais</a>
	</section>

	<section class="locais">
		<div class="locais-item container">
			<div class="grid-6">
				<img src="_img/botafogo.jpg" alt="Brafé unidade Botafogo">
			</div>
			<div class="grid-6">
				<h2>Botafogo</h2>
				<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
				<a href="#">Ver Mapa</a>
			</div>
		</div>

		<div class="locais-item container">
			<div class="grid-6">
				<img src="_img/iguatemi.jpg" alt="Brafé unidade Iguatemi">
			</div>
			<div class="grid-6">
				<h2>Iguatemi</h2>
				<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
				<a href="#">Ver Mapa</a>
			</div>
		</div>

		<div class="locais-item container">
			<div class="grid-6">
				<img src="_img/botafogo.jpg" alt="Brafé unidade Mineirão">
			</div>
			<div class="grid-6">
				<h2>Mineirão</h2>
				<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
				<a href="#">Ver Mapa</a>
			</div>
		</div>

	</section>

	<section class="assine">
		<div class="container">
			<div class="assine-info grid-6">
				<h2>Assine Nossa Newsletter</h2>
				<p>promoções e eventos mensais</p>
			</div>
			<form class="grid-6">
				<label>E-mail</label>
				<input type="text" placeholder="Digite seu e-mail">
				<button type="submit">Enviar</button>
			</form>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<p class="grid-8">Este é um projeto da Origamid. Mais em origamid.com<br>Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</p>
			<div class="grid-4">
				<img src="_img/brafe.png" alt="Brafé">
			</div>
		</div>
	</footer>

</body>

</html>