<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queryes</title>
  <link rel="stylesheet" href="/css/estilo.css">
</head>

<body>

</body>

</html>