<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        #conteudo {
            background-color: #dcdcdc;
            height: 600px;
            display: flex; 
            /*
            row|row-reverse|column|column-reverse
            */
            flex-direction: column;
            
            /*
            nowrap|wrap|wrap-reverse
            */
            flex-wrap: nowrap;

            /*
            flex-start|flex-end|center|space-between|space-around|
            */
            justify-content: flex-start;

            /*
            stretch|center|flex-start|flex-end|base-line
            */
            align-items: flex-end;
        }
        .item {
            width: 200px;
            height: 200px;
            margin: 0 55px 0 0;
            background-color: beige;
            border: 1px solid rebeccapurple;
        }
    </style>

</head>
<body>
    <h1>FlexBox</h1>
    <div id="conteudo">
        <div class="item">01</div>
        <!-- <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div> -->
    </div>
</body>
</html>