<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Tudo sobre Google Glass</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="_css/specs.css" />
</head>

<script language="JavaScript" src="_javascript/funcoes.js"></script>

<body>
    <div id="interface">
        <header id="cabecalho">
            <hgroup>
                <h1>Google Glass</h1>
                <h2>A revolução do Google está chegando</h2>
            </hgroup>
            <img id="icone" src="_imagens/glass-oculos-preto-peq.png" />

            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li onmousemove="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="index.html">Home</a></li>
                    <li onmousemove="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="specs.html">Especificações</a></li>
                    <li onmousemove="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="fotos.html">Fotos</a></li>
                    <li onmousemove="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="multimidia.html">Multimídia</a></li>
                    <li onmousemove="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')">
                        <a href="fale-conosco.html">Fale conosco</a></li>
                </ul>
            </nav>
        </header>

        <section id="corpo-full">
            <article id="noticia-principal">
                <header id="cabecalho-artigo">
                    <hgroup>
                        <h3>Glass > Especificações</h3>
                        <h1>Raio-X no Google Glass</h1>
                        <h2>por Gustavo Guanabara</h2>
                        <h3 class="data-direita">Atualizado em 01/Maio/2013</h3>
                    </hgroup>
                </header>
                <p>Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass.
                    Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.</p>
                <section id="conteudo">
                    <img src="_imagens/glass-esquema-marcado.jpg" usemap="#meumapa" />
                    <map name="meumapa">
                        <area shape="poly" coords="182,219,264,207,266,242,185,255" href="google-glass.html#tela" target="janela" />
                        <area shape="poly" coords="27,143,81,213,83,250,26,168" href="google-glass.html#sensores" target="janela" />
                        <area shape="circle" coords="156,244,12" href="google-glass.html#camera" target="janela" />
                        <area shape="circle" coords="76,51,12" href="google-glass.html#gadgets" target="janela" />
                    </map>
                    <iframe src="google-glass.html" name="janela" id="frame-spec"></iframe>
                </section>
            </article>
        </section>

        <footer id="rodape">
            <p>Copyright&copy; 2013 - by Gustavo Guanabara<br /><a href="http://google.com.br" target="_blank">Facebook</a> |
                <a href="http://google.com.br" target="_blank">Twitter</a></p>
        </footer>
    </div>
</body>

</html>