<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brafé</title>
  <link rel="stylesheet" href="_css/estilo.css">
</head>

<body>

  <header class="menu">
    <div class="menu-container">
      <a class="menu-logo" href="#"><img src="_img/brafe.png" alt="logo brafé"></a>
      <nav class="menu-nav">
        <ul>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Produtos</a></li>
          <li><a href="#">Portfólio</a></li>
          <li><a href="#">Contato </a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="intro">
    <h1>Cafés com a cara<br>do Brasil</h1>
    <p>Direto das fazendas de Minas Gerais</p>
  </main>

  <section class="sobre">
    <h2>Uma mistura de</h2>

    <div class="sobre-container">
      <div class="sobre-item">
        <img src="_img/cafe-1.jpg" alt="café_01">
        <h3>Amor</h3>
      </div>

      <div class="sobre-item">
        <img src="_img/cafe-2.jpg" alt="café_01">
        <h3>perfeição</h3>
      </div>
    </div>
    <p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
  </section>

  <section class="produtos">
    <div class="produtos-container">
      <div class="produtos-item">
        <h2 class="produtos-paulista">Paulista</h2>
        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará.</p>
      </div>

      <div class="produtos-item">
        <h2 class="produtos-carioca">Carioca</h2>
        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará.</p>
      </div>

      <div class="produtos-item">
        <h2 class="produtos-mineiro">Mineiro</h2>
        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará.</p>
      </div>
    </div>
    <a class="produtos-btn" href="#">Saiba mais</a>
  </section>

  <section class="locais">
    <div class="locais-item">
      <img src="_img/botafogo.jpg" alt="Unidade botafogo">
      <div>
        <h2>Botafogo</h2>
        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
        <a href="#">Ver mapa</a>
      </div>
    </div>

    <div class="locais-item">
      <img src="_img/iguatemi.jpg" alt="Unidade Iguatemi">
      <div>
        <h2>Iguatemi</h2>
        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
        <a href="#">Ver mapa</a>
      </div>
    </div>

    <div class="locais-item">
      <img src="_img/mineirao.jpg" alt="Unidade Mineirão">
      <div>
        <h2>Mineirão</h2>
        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
        <a href="#">Ver mapa</a>
      </div>
    </div>
  </section>

  <section class="newsletter">
    <div class="newsletter-container">
      <div class="newsletter-info">
        <h2>Assine Nossa Newsletter</h2>
        <p>promoções e eventos mensais</p>
      </div>

      <form action="#">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Digite seu email">
        <!-- <input type="submit" name="enviar" value="Enviar"> -->
        <button type="submit" name="enviar" id="enviar">Enviar</button>
      </form>
    </div>
  </section>

  <footer class="rodape">
    <div class="rodape-container">
      <p>Este é um projeto da Origamid. Mais em origamid.com<br>
        Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro
      </p>
      <img src="_img/brafe.png" alt="logo brafé">
    </div>
  </footer>

</body>

</html>