<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="_css/estilo.css">
</head>
<body id="home">
    <h1>Exemplo de menu vertical com seleção de páginas</h1>
    <ul id="menu-navegacao">
        <li class="index"><a href="index.html">Home</a></li>
        <li class="sobre"><a href="sobre.html">Sobre</a></li>
        <li class="servicos"><a href="servicos.html">Serviços</a></li>
        <li class="noticias"><a href="noticias.html">Notícias</a></li>
        <li class="contato"><a href="contato.html">Contato</a></li>
    </ul>
</body>
</html>