<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - Sousa INFO | Serviços de informática</title>
        <meta name="description" content="Trabalhamos com montagem e manutenção do seu PC/Notebook" />
        <link href="_css/normalize.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="_css/estilo.css">
    </head>

    <body>
        <header>
            <h1>Sousa INFO</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projeto.html">Projetos</a></li>
                <li><a href="material.html">Material</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
     
        <section class="principal">
            <div class="gridContainer">
                <div class="gridItem">
                    <h2>Bem vindo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid aut beatae consectetur cumque dicta dolore dolores enim error esse exercitationem explicabo, labore nemo obcaecati placeat porro qui sapiente voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto cupiditate debitis doloribus ex, facere inventore magni necessitatibus pariatur, quos unde voluptate voluptatibus. Ea, esse ex ipsa libero neque placeat?</p>
                </div>
            </div>

            <div class="gridContainer">
                <div class="gridItem">
                    <div class="img">
                        <img src="_img/programando.jpg" alt="programando" title="programando">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid aut beatae consectetur cumque dicta dolore dolores enim error esse exercitationem explicabo, labore nemo obcaecati placeat porro qui sapiente voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto cupiditate debitis doloribus ex, facere inventore magni necessitatibus pariatur, quos unde voluptate voluptatibus. Ea, esse ex ipsa libero neque placeat?</p>
                </div>
            </div>
        </section>

        <footer class="rodape">
            <p>Copyright&copy; 2020 | Desenvolvido por Elton Sousa</p>
        </footer>
    </body>
</html>