<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little invest | Planeje seu futuro sem perder tempo no presente</title>
    <link href="_css/normalize.css" rel="stylesheet">
    <link href="_css/estilo.css" rel="stylesheet">
</head>

<body>

    <header class="top-header clearfix">
        <img src="_img/logo_little-invest.svg" alt="logo little-invest" class="top-header-logo">
        <nav class="top-nav">
            <ul>
                <li><a href="#">Investimentos</a></li>
                <li><a href="#">Seviços</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Cadastrar-se</a></li>
                <!-- <li><a href="#" class="button">Cadastrar-se</a></li> -->
            </ul>
        </nav>
    </header>

    <section class="top-content clearfix">
        <h1 class="top-content-title">Planeje seu futuro sem perder tempo no presente</h1>
        <a href="#" class="button">Adicionar</a>
        <div class="notredame">
            <img src="_img/notre-dame.svg" alt="notredame" class="img-notredame">
        </div>
    </section>

    <section class="middle-content row">
        <article class="col-1-4">
            <p class="middle-content-titulo">LCI 2018/12</p>
            <p class="middle-content-sub">110% do CDB</p>
            <p class="middle-content-subtitulo">Banco Certo</p>
            <a href="#" class="button">Adicionar</a>
        </article>

        <article class="col-1-4">
            <p class="middle-content-titulo">LCI 2020/01</p>
            <p class="middle-content-sub">115% do CDBB</p>
            <p class="middle-content-subtitulo">Santrafe</p>
            <a href="#" class="button">Adicionar</a>
        </article>

        <article class="col-1-4">
            <p class="middle-content-titulo">LCA 2022/06</p>
            <p class="middle-content-sub">117% do CDB</p>
            <p class="middle-content-subtitulo">Banco Inova</p>
            <a href="#" class="button">Adicionar</a>
        </article>

        <article class="col-1-4">
            <p class="middle-content-titulo">LCI 2018/07</p>
            <p class="middle-content-sub">122% do CDB</p>
            <p class="middle-content-subtitulo">Cofre Agora</p>
            <a href="#" class="button">Adicionar</a>
        </article>
    </section>

    <section class="meio-content">
        <article>
            <h2>Mais fácil que ganhar dinheiro</h2>
            <img src="_img/monitor.svg" class="monitor">
            <h3>Acesso online</h3>
            <p class="sub-principal">Acesse a nossa plataforma e escolha seu plano</p>
        </article>

        <article>
            <img src="_img/monitor-progress.svg" class="monitor-progress">
            <h3>Rendimento fácil</h3>
            <p class="sub-principal">Espere até a data de resgate e acompanhe o rendimento</p>
        </article>

        <article>
            <img src="_img/monitor-cred-card.svg" class="monitor-cred-card">
            <h3>Resgate simples</h3>
            <p class="sub-principal">Retire o rendimento e gaste parte em viagens e compras</p>
            <a href="#" class="button">Entre em contato</a>
        </article>
    </section>

    <section class="citacao-content">
        <h2 class="citacao-content-title"><span class="aspas">“</span>Com o little invest eu pude ter certeza que o meu
            dinheiro estava rendendo sem ter que perder
            tempo do meu dia pensando onde investir.<span class="aspas">”</span>
        </h2>
        <p class="citacao-content-autor">Gabriela Marques</p>
        <img src="_img/citacao.jpg" class="mulher-citacao">
    </section>

    <section class="siginup-content">
        <h2>Crie sua conta</h2>
        <form action="#" method="POST">
            <label for="nome">Nome:
                <input type="text" name="nome" id="nome" placeholder="Nome completo">
            </label>

            <label for="email">Email:
                <input type="email" name="email" id="email" placeholder="seuemail@example.com">
            </label>
        </form>
        <input type="submit" value="Iniciar cadastro">

        <img src="_img/suporte.svg" alt="suporte">
        <p>Ajuda 24/7 dias do nosso suporte online.</p>
    </section>

    <section class="mapa-site-content">
        <h3 class="mapa-site-content-title">Mapa do Site</h3>
        <ul>
            <li><a href="#">- Home</a></li>
            <li><a href="#">- Conta</a></li>
            <li><a href="#">- Serviços</a></li>
        </ul>
        <ul>
            <li><a href="#">- Investir</a></li>
            <li><a href="#">- Termos</a></li>
            <li><a href="#">- Contato</a></li>
        </ul>

        <h3 class="mapa-site-content-title">Redes sociais</h3>
        
        <div class="redes-sociais">
        <ul>
            <li>
                <a href="#" target="_blank"><span class="hidden">Facebook</span>
                    <img src="_img/face.svg" alt="logo face" title="facebook"><img>
                </a>
            </li>
            <li>
                <a href="#" target="_blank"><span class="hidden">Twitter</span>
                    <img src="_img/twitter.svg" alt="logo twitter" title="twitter"><img>
                </a>
            </li>
            <li>
                <a href="#" target="_blank"><span class="hidden">Instagram</span>
                    <img src="_img/insta.svg" alt="logo instagram" title="instagram"><img>
                </a>
            </li>
            <li>
                <a href="#" target="_blank"><span class="hidden">Youtube</span>
                    <img src="_img/youtube.svg" alt="logo youtube" title="youtube"><img>
                </a>
            </li>
        </ul>
        </div>

        <h3 class="mapa-site-content-title">Sobre</h3>
        <p class="mapa-site-content-sobre">A little invest é uma empresa de investimentos criada para facilitar a vida
            de investidores. Com ela você
            investe rapidamente o seu dinheiro.</p>
    </section>

    <footer class="footer-content">
        <p class="footer-content-footer">Little Invest 1999 - 2020 Todos os direitos reservados</p>
    </footer>

</body>

</html>