<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Contato - Sousa INFO | Serviços de informática</title>
        <meta name="description" content="Contato: email, telegram e redes sociais" />
        <link rel="stylesheet" type="text/css" href="_css/estilo.css">
    </head>

    <body>
        <header>
            <h1>Sousa INFO</h1>
        </header>

        <!-- início menu navegação -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projeto.html">Projetos</a></li>
                <li><a href="material.html">Material</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <!-- fim menu navegação -->

        <section>
            <h2>Email de contato:</h2>
            <a href="mailto:eltonsousadesigner@gmail.com"><img src="_img/gmail.png" alt="email do Elton" title="email"></a>
        </section>

        <section>
            <h2>Redes sociais</h2>
            <a href="https://t.me/eltonsousa" target="_blank"><img src="_img/telegram.png" alt="telegram do Elton" title="telegram"></a>
            <a href="https://gitlab.com/eltonsousa" target="_blank"><img src="_img/github.png" alt="gitlab Elton" title="gitlab"></a>
            <a href="https://www.facebook.com/eltonsousadesigner" target="_blank"><img src="_img/facebook.png" alt="face Elton" title="facebook"></a>
            <a href="https://www.instagram.com/eltonsousadesigner" target="_blank"><img src="_img/instagram.png" alt="instagram Elton" title="insta"></a>
        </section>

        <footer>
            <p>Desenvolvido por Elton Sousa</p>
        </footer>
    </body>

</html>