<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Home - Sousa INFO | Serviços de informática</title>
        <meta name="description" content="Trabalhamos com montagem e manutenção do seu PC/Notebook" />
        <link rel="stylesheet" type="text/css" href="_css/estilo.css">
    </head>

    <body>
        <header>
            <h1>Sousa INFO</h1>
        </header>
        <!-- início menu navegação -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projeto.html">Projetos</a></li>
                <li><a href="material.html">Material</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <!-- fim menu navegação -->
        <section>
            <h2>Bem vindo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Ullam, cupiditate voluptatum voluptas neque dicta explicabo! Unde eius doloribus officiis aliquam pariatur alias</p>
        </section>
        
        <section>
            <img src="_img/programando.jpg" alt="programando" title="programando">
        </section>

        <footer>
            <p>Desenvolvido por Elton Sousa</p>
        </footer>
    </body>

</html>