<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Material | material de apoio para estudo</title>
        <meta name="description" content="Baixe aqui o material de apoio" />
        <link rel="stylesheet" type="text/css" href="_css/estilo.css">
    </head>

    <body>
        <header>
            <h1>Sousa INFO</h1>
        </header>
        <!-- início menu navegação -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projeto.html">Projetos</a></li>
                <li><a href="material.html">Material</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <!-- fim menu navegação -->
        <section>
            <h2>Material de apoio</h2>
            <p>Apostila de HTML5 e CSS3 para iniciantes</p>
            <a href="_multimidia/apostila-html5-web.pdf" target="_blank">download</a>
        </section>

        <footer>
            <p>Desenvolvido por Elton Sousa</p>
        </footer>
    </body>

</html>