<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Projetos | Projetos diversos de PC e Notebooks</title>
        <meta name="description" content="Aqui se encontram diversos projetos" />
        <link rel="stylesheet" type="text/css" href="_css/estilo.css">
    </head>

    <body>
        <header>
            <h1>Sousa INFO</h1>
        </header>
        <!-- início menu navegação -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projeto.html">Projetos</a></li>
                <li><a href="material.html">Material</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <!-- fim menu navegação -->
        <section>
            <h2>Projetos de Sousa INFO</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consequatur deleniti, distinctio
                dolor doloribus eum id illum impedit iste laboriosam minus nobis quaerat quis repudiandae soluta sunt
                tenetur velit.</p>
        </section>

        <section>
            <hr>
            <h3>Projetos de webdesigner</h3>
            <img src="_img/programando02.jpg" alt="programando02" title="programando02">
            <video src="_multimidia/video.mp4" width="320" height="240" controls ></video>
        </section>

        <section>
            <hr>
            <h3>Placas de alta peformances</h3>
            <img src="_img/placa-mae.jpg" alt="placa mãe" title="placa mãe">
            <img src="_img/placa-mae02.jpg" alt="placa mãe 02" title="placa mãe 02">
        </section>

        <footer>
            <p>Desenvolvido por Elton Sousa</p>
        </footer>
    </body>

</html>