<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TecBlog - O seu blog de tecnologia</title>
        <link rel="stylesheet" href="_css/estilo.css">
    </head>
    <body>

        <div id="area-cabecalho">
            <div id="area-logo">
                <h1>Tec<span class="branco">Blog</span></h1>
            </div>
            <div id="area-menu">
                <a href="index.html">Home</a>
                <a href="#">Jogos</a>
                <a href="#">Celulares</a>
                <a href="#">Informática</a>
                <a href="#">Eletrônicos</a>
            </div>
        </div> <!-- fim cabeçalho -->

        <div id="area-principal">
            
            <div id="area-postagens">
                <div class="postagem">
                    <h2>Título da postagem 1</h2>
                    <span class="data-postagem">em 26 de junho de 2020</span>
                    <img width="620px" src="_img/imagem1.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora impedit provident molestias sit natus veniam, dicta sequi laudantium esse. Voluptatum ipsam tempore voluptates soluta amet, ipsum culpa quia explicabo in.</p>
                    <a href="#">Leia mais</a>
                </div> <!-- fim postagem 1-->

                <div class="postagem">
                    <h2>Título da postagem 2</h2>
                    <span class="data-postagem">em 13 de junho de 2020</span>
                    <img width="620px" src="_img/imagem2.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora impedit provident molestias sit natus veniam, dicta sequi laudantium esse. Voluptatum ipsam tempore voluptates soluta amet, ipsum culpa quia explicabo in.</p>
                    <a href="#">Leia mais</a>
                </div> <!-- fim postagem 2 -->
            </div> <!-- fim area postagens -->
            
            <div id="area-lateral">
                
                <div class="conteudo-lateral">
                    <h3>Postagens recentes</h3>
                    <div class="postagem-lateral">
                        <p>Tempora impedit provident molestias sit natus veniam. Voluptatum ipsam tempore voluptates soluta amet, ipsum.</p>
                        <a href="#">Leia mais</a>
                    </div>

                    <div class="postagem-lateral">
                        <p>Tempora impedit provident molestias sit natus veniam. Voluptatum ipsam tempore voluptates soluta amet, ipsum.</p>
                        <a href="#">Leia mais</a>
                    </div>
                </div>

                <div class="conteudo-lateral">
                    <h3>Categorias</h3>
                    <a href="index.html">Home</a><br>
                    <a href="#">Jogos</a><br>
                    <a href="#">Celulares</a><br>
                    <a href="#">Informática</a><br>
                    <a href="#">Eletrônicos</a><br>
                </div>
            
            </div> <!-- fim area-lateral -->
            
            <div id="rodape">
                Todos os direitos reservados &copy;
            </div>
        </div> <!-- fim area-principal -->

    </body>
</html>